#!/bin/csh -f
#------------------------------------
#PBS -N atmos_eddies
#PBS -l size=1
#PBS -l walltime=12:00:00
#PBS -r y
#PBS -j oe
#PBS -o /home/Huan.Guo/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/scripts/analysis/bw_atmos_eddies.csh.1980-2014.printout
#PBS -q batch
#------------------------------------
# Source data: pp/atmos_cimp/ts/daily/XXyr

# variables set by frepp
 set in_data_dir = /archive/Huan.Guo/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/pp/atmos_cmip/ts/daily/35yr/
 set descriptor = c96L33_am4p0_cmip6Diag
 set out_dir = /nbhome/a1r/awg/warsaw/c96L33_am4p0_cmip6Diag
 set yr1 = 1980
 set yr2 = 2014
 set databegyr = 1980
 set dataendyr = 2014
 set datachunk = 35
 set staticfile = /archive/Huan.Guo/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/pp/atmos_cmip/atmos_cmip.static.nc
 set fremodule = fre/bronx-12

 set freanalysismodule = fre-analysis/test

# make sure valid platform and required modules are loaded
if ((`gfdl_platform` == "desktop") || (`gfdl_platform` == "hpcs-csc")) then
   source $MODULESHOME/init/csh
   module purge
   module use -a /home/fms/local/modulefiles
   module load $fremodule
   module load $freanalysismodule
   module load ncarg/6.2.1
   module load ifort
   module load git
else
   echo "ERROR: invalid platform"
   exit 1
endif

# check again?
if (! $?FRE_ANALYSIS_HOME) then
   echo "ERROR: environment variable FRE_ANALYSIS_HOME not set."
   exit 1
endif

# clone the source code from the repository if it does not exist

set GIT_REPOSITORY = $FRE_ANALYSIS_GIT_URL/bw
set FRE_CODE_TAG = testing
set PACKAGE_NAME = bw_atmos_eddies
set FRE_CODE_BASE = $TMPDIR/fre-analysis

if (! -e $FRE_CODE_BASE/$PACKAGE_NAME) then
   if (! -e $FRE_CODE_BASE) mkdir $FRE_CODE_BASE
   cd $FRE_CODE_BASE
   git clone -b $FRE_CODE_TAG --recursive $GIT_REPOSITORY/$PACKAGE_NAME.git
endif

##################
# run the script
##################

set options = "-i $in_data_dir -d $descriptor -o $out_dir -y $yr1,$yr2 -c $databegyr,$dataendyr,$datachunk -s $staticfile"
set filter = 2   # 0 = no filter, 1 = filtered, 2 = both

# available plots
#   variables: u, v, w, t, z, q
#   levels: 1000, 850, 700, 500, 250, 100, 50, 10

set plots = "uv250,vt850"

$FRE_CODE_BASE/$PACKAGE_NAME/run_eddies.pl $options -f $filter -p $plots -D merra

