prologue.user pp069 Huan.Guo
Tue May 16 16:30:31 EDT 2017
/bin/rm -rf /vftmp/Huan.Guo/pbs13654861
/bin/mkdir -p /vftmp/Huan.Guo/pbs13654861
#####################################################################
frepp.pcmdi_metrics_v1p1p1.atmos.csh
#####################################################################
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.

 Cleaning up /vftmp/Huan.Guo/pbs13654861
--------------------


 Beginning PCMDI Metrics Evaluation
-----------------------------------
 Set workDir: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap

 DMGetting files
----------------

 Copying files to /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap
--------------------------
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:30:50 2017
Unique log session id is d6cc5437-6fed-48df-8617-be42bec2c238 at 2017-05-16Z20:30
Using transport Gridftp, source dtn of pnfs08-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 5 seconds; 39.92MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:30:56 2017
Unique log session id is ca1d4598-efd6-4847-b275-9c120562dc29 at 2017-05-16Z20:30
Using transport Gridftp, source dtn of pnfs07-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 4 seconds; 49.90MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:01 2017
Unique log session id is 994d7eb6-d8e4-4b48-b49d-c902b98c4055 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs07-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:05 2017
Unique log session id is 05147158-0137-4a55-bd9b-d141165b5861 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs05-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:09 2017
Unique log session id is bd4bd9c8-eadc-47b8-9b41-572ca34694b0 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs05-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:13 2017
Unique log session id is ca993d26-2948-42cc-859a-3dfdc23c7ea9 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs10-lb.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 13 seconds; 15.36MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:28 2017
Unique log session id is 85c81db8-b4f2-4ea5-99eb-ae3b1ce454f0 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs05-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:33 2017
Unique log session id is 0085131d-70dd-442f-a045-985176a4b48d at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs10-lb.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:36 2017
Unique log session id is a1788e71-8ae1-463e-a820-783881bfbe4a at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs04-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:39 2017
Unique log session id is 747cf5d8-51aa-4868-85e8-b45717b51e17 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs07-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 2 seconds; 99.81MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:42 2017
Unique log session id is efe023bc-c9d7-4eb0-a574-b557e3aa6bed at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs03-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 12 seconds; 16.63MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:31:55 2017
Unique log session id is 8b0949d9-c9aa-49d4-b809-e18db1e3b4a8 at 2017-05-16Z20:31
Using transport Gridftp, source dtn of pnfs08-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 19 seconds; 10.51MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem

 Creating output_file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc with ncrcat
-----------------------------------------------

 Splitting /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc into shards
-----------------------------------
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,pr,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//pr.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,psl,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//psl.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rlut,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rlut.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rlutcs,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rlutcs.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rsut,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rsut.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rsutcs,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rsutcs.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,ta_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//ta_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,tas,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//tas.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,ua_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//ua_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,uas,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//uas.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,vas,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//vas.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,va_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//va_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,zg_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//zg_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,sftlf,lat_bnds,lon_bnds,climatology_bounds /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//sftlf.nc

 Translating GFDL Variables to CMIP5 Variables
----------------------------------------------
Duplicate variables:
	('climatology_bounds',) 	pr.nc 	psl.nc
	('average_DT', 'average_T1', 'average_T2') 	pr.nc 	psl.nc
XML spanning file created for realm: atmos_cmip
** Writing variable: zg_unmsk to zg **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//zg_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rlut to rlut **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rlut_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rlutcs to rlutcs **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rlutcs_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: pr to pr **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//pr_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: psl to psl **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//psl_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rsut to rsut **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rsut_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rsutcs to rsutcs **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//rsutcs_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: tas to tas **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//tas_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: ta_unmsk to ta **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//ta_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: uas to uas **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//uas_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: ua_unmsk to ua **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//ua_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: vas to vas **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//vas_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: va_unmsk to va **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//va_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: sftlf to sftlf **
** Writing file:     /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap//sftlf_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc

 Creating input parameters file
-------------------------------
CDMS system error: No such file or directory
CDMS I/O error: Opening file /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/sftlf_c96L33_am4p0_cmip6Diag_fx_historical_r0i0p0_1980-2014-clim.nc
/home/mdteam/anaconda2/envs/PMP-nox/lib/python2.7/site-packages/ESMP/src/ESMP_API.py:1241: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (srcMaskValues != None):
/home/mdteam/anaconda2/envs/PMP-nox/lib/python2.7/site-packages/ESMP/src/ESMP_API.py:1248: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (dstMaskValues != None):
/home/mdteam/anaconda2/envs/PMP-nox/lib/python2.7/site-packages/numpy/ma/core.py:1006: RuntimeWarning: overflow encountered in multiply
  result = self.f(da, db, *args, **kwargs)
 No mask for  /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/sftlf_c96L33_am4p0_cmip6Diag_fx_historical_r0i0p0_1980-2014-clim.nc
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/pr_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/psl_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/rlut_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/rlutcs_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/rsut_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/rsutcs_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/ta-200_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/ta-850_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/tas_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/ua-200_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/ua-850_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/va-200_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/va-850_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcf59ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa09e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b8ddcfa0a28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/zg-500_2.5x2.5_esmf_linear_metrics.json
 Done. Check log at: /vftmp/Huan.Guo/pbs13654861/tmp.vMb6zU4zap/output/metrics/errors_log.txt

 PCMDI Metrics Package completed and transfering output
-------------------------------------------------------
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:35:29 2017
Unique log session id is b6ed95d3-3572-49df-aeea-d2cee7788276 at 2017-05-16Z20:35
Using transport Gridftp, local file, destination dtn of dtn-004.princeton.rdhpcs.noaa.gov 
85 files, 16381166 bytes (15.62 MB, 0.02 GB)
Transfer took 4 seconds; 3.91MB/sec 
Calling fsync on files
Warning: fsync incomplete 
Renaming destination files to final pathnames.
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:35:35 2017
Unique log session id is fb2b8bb0-268c-475e-9d5a-cb38f3f804e0 at 2017-05-16Z20:35
Using transport Gridftp, local file, destination dtn of dtn-003.princeton.rdhpcs.noaa.gov 
29 files, 311147 bytes (0.30 MB, 0.00 GB)
Transfer took 4 seconds; 0.07MB/sec 
Calling fsync on files
Warning: fsync incomplete 
Renaming destination files to final pathnames.
gcp 2.3.11 on pp069.princeton.rdhpcs.noaa.gov by Huan.Guo at Tue May 16 16:35:39 2017
Unique log session id is be29183e-611a-482f-8e04-9935b55a271e at 2017-05-16Z20:35
Using transport Gridftp, local file, destination dtn of dtn-002.princeton.rdhpcs.noaa.gov 
56 files, 16070019 bytes (15.33 MB, 0.01 GB)
Transfer took 3 seconds; 5.11MB/sec 
Calling fsync on files
Warning: fsync incomplete 
Renaming destination files to final pathnames.
epilogue.user pp069 Huan.Guo
Tue May 16 16:35:43 EDT 2017
/bin/rm -r /vftmp/Huan.Guo/pbs13654861
#####################################################################
frepp.pcmdi_metrics_v1p1p1.atmos.csh
#####################################################################
Resources requested: neednodes=1,nodes=1,size=1,walltime=04:00:00
Resources used:      cput=00:02:42,energy_used=0,mem=134184kb,vmem=1002256kb,walltime=00:05:12

job gfdl.12962225 (RM job '13654861.moab01.princeton.rdhpcs.noaa.gov')

AName: frepp.pcmdi_metrics_v1p1p1.atmos.csh
State: Running 
Creds:  user:Huan.Guo  group:m  account:gfdl_m  class:batch  qos:windfall
WallTime:   00:05:00 of 4:00:00
BecameEligible: Tue May 16 20:27:55
SubmitTime: Tue May 16 20:25:26
  (Time Queued  Total: 00:05:05  Eligible: 00:03:49)

StartTime: Tue May 16 20:30:31
TemplateSets:  DEFAULT
Total Requested Tasks: 1

Req[0]  TaskCount: 1  Partition: p-006
Utilized Resources Per Task:  PROCS: 0.48  MEM: 131M  SWAP: 978M
Avg Util Resources Per Task:  PROCS: 0.48
Max Util Resources Per Task:  PROCS: 0.48  MEM: 131M  SWAP: 978M
Average Utilized Memory: 86.06 MB
Average Utilized Procs: 0.27
NodeCount:  1

Allocated Nodes:
[pp069.princeton.rdhp:1]


SystemID:   gfdl
SystemJID:  gfdl.12962225
Notification Events: JobFail
Task Distribution: pp069.princeton.rdhp
IWD:            $HOME
SubmitDir:      $HOME
UMask:          0022 
Executable:     /opt/moab/spool/moab.job.L8K3vB

OutputFile:     $HOME/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/scripts/analysis/frepp.pcmdi_metrics_v1p1p1.atmos.csh.1980-2014.2131452931.printout (moab01.princeton.rdhpcs.noaa.gov:/home/Huan.Guo/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/scripts/analysis/frepp.pcmdi_metrics_v1p1p1.atmos.csh.1980-2014.2131452931.printout)
StartCount:     1
User Specified Partition List:   p-006
Partition List: p-006
SrcRM:          internal  DstRM: p-006  DstRMJID: 13654861.moab01.princeton.rdhpcs.noaa.gov
Flags:          BACKFILL,RESTARTABLE,GLOBALQUEUE,JOINSTDERRTOSTDOUT
Attr:           BACKFILL,checkpoint
StartPriority:  3
IterationJobRank: 0
NOTE:  Using Fallback QOS
PE:             1.00
Reservation 'gfdl.12962225' (-00:05:13 -> 3:54:47  Duration: 4:00:00)

EndTime: Tue May 16 20:35:44 (Tue May 16 16:35:44 EDT 2017)
Job Exit Code: 0
#####################################################################
epilogue pp069 root
prologue.user pp204 Huan.Guo
Wed May 17 09:34:04 EDT 2017
/bin/rm -rf /vftmp/Huan.Guo/pbs13667573
/bin/mkdir -p /vftmp/Huan.Guo/pbs13667573
#####################################################################
frepp.pcmdi_metrics_v1p1p1.atmos.csh
#####################################################################
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.

 Cleaning up /vftmp/Huan.Guo/pbs13667573
--------------------


 Beginning PCMDI Metrics Evaluation
-----------------------------------
 Set workDir: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k

 DMGetting files
----------------

 Copying files to /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k
--------------------------
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:09 2017
Unique log session id is 5e980e84-e34a-4a2c-9dfd-8cbae20bfcac at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs07-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 8 seconds; 24.95MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:17 2017
Unique log session id is 817de525-8312-4f4e-baaa-4bdf4927aa49 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs06-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 5 seconds; 39.92MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:22 2017
Unique log session id is 5d37f367-8fc8-4905-8c7d-3ac38a3fa9a1 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs05-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 4 seconds; 49.90MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:27 2017
Unique log session id is e3d0544c-cfcd-4df7-b3e6-322af11276ae at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs05-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 2 seconds; 99.81MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:30 2017
Unique log session id is 9bd86225-ceb7-47d6-a849-f3e5d566a1ca at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs05-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 2 seconds; 99.81MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:33 2017
Unique log session id is d45f8a10-cc48-45e0-9329-41a37e248760 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs07-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:36 2017
Unique log session id is 378287e9-642c-486d-b3e3-fd0e84a6d632 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs07-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:40 2017
Unique log session id is 0b300418-fa03-4545-a7e8-292c0a1f9a6b at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs10-lb.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 2 seconds; 99.81MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:42 2017
Unique log session id is 29e63fab-1f8a-4835-9a23-14daa5b96791 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs06-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 3 seconds; 66.54MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:46 2017
Unique log session id is f3abaab3-aca1-495c-9eaa-f057d8339717 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs04-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 9 seconds; 22.18MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:34:56 2017
Unique log session id is 7a0c2109-cdf0-4af8-b1cb-4241bd0b7ee6 at 2017-05-17Z13:34
Using transport Gridftp, source dtn of pnfs03-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 8 seconds; 24.95MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:35:04 2017
Unique log session id is 94bca8d8-cdc6-43ca-8432-1f1b451f2371 at 2017-05-17Z13:35
Using transport Gridftp, source dtn of pnfs03-ha.princeton.rdhpcs.noaa.gov, local destination
1 file, 209312108 bytes (199.62 MB, 0.19 GB)
Transfer took 7 seconds; 28.52MB/sec 
Calling fsync on files
Renaming destination files to final pathnames.
Making sure locally transferred files are on the filesystem

 Creating output_file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc with ncrcat
-----------------------------------------------

 Splitting /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc into shards
-----------------------------------
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,pr,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//pr.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,psl,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//psl.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rlut,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rlut.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rlutcs,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rlutcs.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rsut,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rsut.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,rsutcs,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rsutcs.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,ta_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//ta_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,tas,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//tas.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,ua_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//ua_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,uas,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//uas.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,vas,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//vas.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,va_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//va_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,zg_unmsk,lat_bnds,lon_bnds,average_T1,average_T2,average_DT,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//zg_unmsk.nc
ncks -h -v height10m,height2m,p10,p1000,p200,p500,p850,sftlf,lat_bnds,lon_bnds,climatology_bounds /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/atmos_cmip.1980-2014.nc /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//sftlf.nc

 Translating GFDL Variables to CMIP5 Variables
----------------------------------------------
Duplicate variables:
	('climatology_bounds',) 	pr.nc 	psl.nc
	('average_DT', 'average_T1', 'average_T2') 	pr.nc 	psl.nc
XML spanning file created for realm: atmos_cmip
** Writing variable: zg_unmsk to zg **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//zg_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rlut to rlut **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rlut_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rlutcs to rlutcs **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rlutcs_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: pr to pr **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//pr_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: psl to psl **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//psl_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rsut to rsut **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rsut_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: rsutcs to rsutcs **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//rsutcs_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: tas to tas **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//tas_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: ta_unmsk to ta **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//ta_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: uas to uas **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//uas_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: ua_unmsk to ua **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//ua_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: vas to vas **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//vas_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: va_unmsk to va **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//va_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc
** Writing variable: sftlf to sftlf **
** Writing file:     /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k//sftlf_c96L33_am4p0_cmip6Diag_Amon_historical_r1i1p1_1980-2014-clim.nc

 Creating input parameters file
-------------------------------
CDMS system error: No such file or directory
CDMS I/O error: Opening file /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/sftlf_c96L33_am4p0_cmip6Diag_fx_historical_r0i0p0_1980-2014-clim.nc
/home/mdteam/anaconda2/envs/PMP-nox/lib/python2.7/site-packages/ESMP/src/ESMP_API.py:1241: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (srcMaskValues != None):
/home/mdteam/anaconda2/envs/PMP-nox/lib/python2.7/site-packages/ESMP/src/ESMP_API.py:1248: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (dstMaskValues != None):
/home/mdteam/anaconda2/envs/PMP-nox/lib/python2.7/site-packages/numpy/ma/core.py:1006: RuntimeWarning: overflow encountered in multiply
  result = self.f(da, db, *args, **kwargs)
 No mask for  /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/sftlf_c96L33_am4p0_cmip6Diag_fx_historical_r0i0p0_1980-2014-clim.nc
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 pr   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/pr_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 psl   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/psl_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rlut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/rlut_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rlutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/rlutcs_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rsut   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/rsut_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 couldn't figure out obs mask name from obs json file
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 couldn't figure out obs mask name from obs json file
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 rsutcs   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/rsutcs_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/ta-200_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ta   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/ta-850_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 72, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 72, 144)   (12, 72, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 24, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 24, 144)   (12, 24, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 25, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 25, 144)
 tas   c96L33_am4p0_cmip6Diag   (12, 25, 144)   (12, 25, 144)    default
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/tas_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/ua-200_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 ua   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/ua-850_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/va-200_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 va   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/va-850_2.5x2.5_esmf_linear_metrics.json
 parameter file ref is:  default
 ref is:  ['default']
 REGION: {'id': 'global'}
 OBS SHAPE IS  (12, 1, 72, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 72, 144)   (12, 1, 72, 144)    default
(1, 72) B4
(72,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69ba3ab8>), 'id': 'NHEX'}
 OBS SHAPE IS  (12, 1, 24, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 24, 144)   (12, 1, 24, 144)    default
(1, 24) B4
(24,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69bea9e0>), 'id': 'SHEX'}
 OBS SHAPE IS  (12, 1, 25, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
 REGION: {'domain': Selector(<cdutil.region.DomainComponent instance at 0x2b1a69beaa28>), 'id': 'TROPICS'}
 OBS SHAPE IS  (12, 1, 25, 144)
 zg   c96L33_am4p0_cmip6Diag   (12, 1, 25, 144)   (12, 1, 25, 144)    default
(1, 25) B4
(25,) AF
Results saved to JSON file: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/zg-500_2.5x2.5_esmf_linear_metrics.json
 Done. Check log at: /vftmp/Huan.Guo/pbs13667573/tmp.7pcDirZg0k/output/metrics/errors_log.txt

 PCMDI Metrics Package completed and transfering output
-------------------------------------------------------
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:37:51 2017
Unique log session id is 12de7843-608c-4460-a735-02dd7297689c at 2017-05-17Z13:37
Using transport Gridftp, local file, destination dtn of dtn-003.princeton.rdhpcs.noaa.gov 
85 files, 16381166 bytes (15.62 MB, 0.02 GB)
Transfer took 3 seconds; 5.21MB/sec 
Calling fsync on files
Warning: fsync incomplete 
Renaming destination files to final pathnames.
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:37:58 2017
Unique log session id is 97547b9d-e90c-4109-9572-0cabc81e0dd2 at 2017-05-17Z13:37
Using transport Gridftp, local file, destination dtn of dtn-002.princeton.rdhpcs.noaa.gov 
29 files, 311147 bytes (0.30 MB, 0.00 GB)
Transfer took 2 seconds; 0.15MB/sec 
Calling fsync on files
Warning: fsync incomplete 
Renaming destination files to final pathnames.
gcp 2.3.11 on pp204.princeton.rdhpcs.noaa.gov by Huan.Guo at Wed May 17 09:38:01 2017
Unique log session id is a86a9859-ab06-4a1b-aaa4-10f31326015e at 2017-05-17Z13:38
Using transport Gridftp, local file, destination dtn of dtn-004.princeton.rdhpcs.noaa.gov 
56 files, 16070019 bytes (15.33 MB, 0.01 GB)
Transfer took 2 seconds; 7.66MB/sec 
Calling fsync on files
Warning: fsync incomplete 
Renaming destination files to final pathnames.
epilogue.user pp204 Huan.Guo
Wed May 17 09:38:04 EDT 2017
/bin/rm -r /vftmp/Huan.Guo/pbs13667573
#####################################################################
frepp.pcmdi_metrics_v1p1p1.atmos.csh
#####################################################################
Resources requested: neednodes=1,nodes=1,size=1,walltime=04:00:00
Resources used:      cput=00:02:38,energy_used=0,mem=137508kb,vmem=957068kb,walltime=00:04:00

job gfdl.12972030 (RM job '13667573.moab01.princeton.rdhpcs.noaa.gov')

AName: frepp.pcmdi_metrics_v1p1p1.atmos.csh
State: Running 
Creds:  user:Huan.Guo  group:m  account:gfdl_m  class:batch  qos:windfall
WallTime:   00:03:58 of 4:00:00
SubmitTime: Wed May 17 13:33:58
  (Time Queued  Total: 00:00:06  Eligible: 00:00:00)

StartTime: Wed May 17 13:34:04
TemplateSets:  DEFAULT
Total Requested Tasks: 1

Req[0]  TaskCount: 1  Partition: p-006
Utilized Resources Per Task:  PROCS: 0.60  MEM: 134M  SWAP: 934M
Avg Util Resources Per Task:  PROCS: 0.60
Max Util Resources Per Task:  PROCS: 0.60  MEM: 134M  SWAP: 934M
Average Utilized Memory: 67.65 MB
Average Utilized Procs: 0.47
NodeCount:  1

Allocated Nodes:
[pp204.princeton.rdhp:1]


SystemID:   gfdl
SystemJID:  gfdl.12972030
Notification Events: JobFail
Task Distribution: pp204.princeton.rdhp
IWD:            $HOME
SubmitDir:      $HOME
UMask:          0022 
Executable:     /opt/moab/spool/moab.job.PTYDWA

OutputFile:     $HOME/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/scripts/analysis/frepp.pcmdi_metrics_v1p1p1.atmos.csh.1980-2014.2131452931.printout (moab01.princeton.rdhpcs.noaa.gov:/home/Huan.Guo/awg/warsaw/c96L33_am4p0_cmip6Diag/gfdl.ncrc4-intel-prod-openmp/scripts/analysis/frepp.pcmdi_metrics_v1p1p1.atmos.csh.1980-2014.2131452931.printout)
StartCount:     1
User Specified Partition List:   p-006
Partition List: p-006
SrcRM:          internal  DstRM: p-006  DstRMJID: 13667573.moab01.princeton.rdhpcs.noaa.gov
Flags:          BACKFILL,RESTARTABLE,GLOBALQUEUE,JOINSTDERRTOSTDOUT
Attr:           BACKFILL,checkpoint
StartPriority:  4
IterationJobRank: 0
NOTE:  Using Fallback QOS
PE:             1.00
Reservation 'gfdl.12972030' (-00:04:00 -> 3:56:00  Duration: 4:00:00)

EndTime: Wed May 17 13:38:05 (Wed May 17 09:38:05 EDT 2017)
Job Exit Code: 0
#####################################################################
epilogue pp204 root
