C NCLFORTSTART
      subroutine horiz_interp_float (nxi, nyi, nz, blon_in, blat_in, data_in,
     +                         nxo, nyo, blon_out, blat_out, data_out,
     +                         critical_frac, missing_value, verbose,
     +                         error_status )
      integer nxi, nyi, nz, nxo, nyo
      real*8 blon_in(2,nxi), blat_in(2,nyi)
      real   data_in(nxi,nyi,nz)
      real*8 blon_out(2,nxo), blat_out(2,nyo), data_out(nxo,nyo,nz)
      real   data_out(nxo,nyo,nz)
      real critical_frac, missing_value
      integer verbose, error_status
C NCLEND

C NCLFORTSTART
      subroutine horiz_interp_double (nxi, nyi, nz, blon_in, blat_in, data_in,
     +                         nxo, nyo, blon_out, blat_out, data_out,
     +                         critical_frac, missing_value, verbose,
     +                         error_status )
      integer nxi, nyi, nz, nxo, nyo
      real*8 blon_in(2,nxi), blat_in(2,nyi), data_in(nxi,nyi,nz)
      real*8 blon_out(2,nxo), blat_out(2,nyo), data_out(nxo,nyo,nz)
      real*8 critical_frac, missing_value
      integer verbose, error_status
C NCLEND
