BEGSIM
output_unit_number = 7
output_file        = moz2_FMS.strat_JPL2006.v4_o3s_rename.doc
procout_path       = ../output/
src_path           = ../bkend/
sim_dat_path       = ../output/
sim_dat_filename   = sim.dat

Comments
     "This is a mozart2 chemical solver with :"
     " (1) New isoprene chemistry"
     "     added species: CH3OH, C2H5OH, GLYALD, HYAC, EO2, EO, HYDRALD"
     " (2) Sulfate chemistry"
     " (3) Stratospheric chemistry"
     " (4) Updated to JPL (2006)"
     " (5) Removed ClNO2"
     " (6) Merged in some updates from Horowitz et al. [2007]"
     " (7) Added stratospheric O3 tracer"
End Comments

      SPECIES

      Solution
 O3, O, O1D ->  O, N2O, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5, CH4, CH3O2
 CH3OOH, CH2O, CO, OH, HO2, H2O2, C3H6, ISOP -> C5H8, PO2 -> C3H6OHO2, CH3CHO
 POOH -> C3H6OHOOH, CH3CO3, CH3COOOH, PAN -> CH3CO3NO2
 ONIT -> CH3COCHO2CH2OHNO, C2H6, C2H4, C4H10, MPAN -> CH2CCH3CO3NO2
 ISOPO2 -> HOCH2COOCH3CHCH2, MVK -> CH2CHCOCH3, MACR -> CH2CCH3CHO
 MACRO2 -> CH3COCHO2CH2OH, MACROOH -> CH3COCHOOHCH2OH
 MCO3 -> CH2CCH3CO3, C2H5O2, C2H5OOH, C10H16
 C3H8, C3H7O2, C3H7OOH, CH3COCH3, ROOH -> CH3COCH2OOH
 CH3OH, C2H5OH, GLYALD -> HOCH2CHO, HYAC -> CH3COCH2OH, EO2 -> HOCH2CH2O2
 EO -> HOCH2CH2O, HYDRALD -> HOCH2CCH3CHCHO
 RO2 -> CH3COCH2O2, CH3COCHO
 ISOPNO3 -> CH2CHCCH3OOCH2ONO2, ONITR -> CH2CCH3CHONO2CH2OH
 XO2 -> HOCH2COOCH3CHCHOH, XOOH -> HOCH2COOHCH3CHCHOH, ISOPOOH -> HOCH2COOHCH3CHCH2
 H2, O3S -> O3
 SO2, SO4, DMS -> CH3SCH3, NH3, NH4NO3, NH4
 HCl, HOCl, ClONO2, Cl, ClO, Cl2O2, Cl2, HOBr, HBr, BrONO2, Br, BrO, BrCl
 LCH4 -> CH4, H, H2O
      End Solution

      Fixed
 M, N2, O2
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
       N2O, CH4, CO, C2H6, C3H8, H2 
       O3S, H2O
      End Explicit
      Implicit
       O3, O1D, O, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5, CH3O2
       CH3OOH, CH2O, OH, HO2, H2O2, C3H6, ISOP, PO2, CH3CHO
       POOH, CH3CO3, CH3COOOH, PAN, ONIT, C2H4, C4H10, MPAN
       ISOPO2, MVK, MACR, MACRO2, MACROOH
       MCO3, C2H5O2, C2H5OOH, C10H16
       C3H7O2, C3H7OOH, CH3COCH3, ROOH
       CH3OH, C2H5OH, GLYALD, HYAC, EO2
       EO, HYDRALD, RO2, CH3COCHO, ISOPNO3, ONITR
       XO2, XOOH, ISOPOOH
       SO2, SO4, DMS, NH3, NH4NO3, NH4
       HCl, HOCl, ClONO2, Cl, ClO, Cl2O2, Cl2
       HOBr, HBr, BrONO2, Br, BrO, BrCl, LCH4, H
      End Implicit
   End Solution Classes

 CHEMISTRY
      Photolysis
 [jo2] O2 + hv -> 2*O
 [jo1d] O3 + hv -> O1D + O2
 [jo3p] O3 + hv -> O + O2
 [jn2o] N2O + hv -> O1D + N2
 [jno] NO + hv -> N + O
 [jno2] NO2 + hv -> NO + O
 [jn2o5] N2O5 + hv -> NO2 + NO3
 [jhno3] HNO3 + hv -> NO2 + OH
 [jno3] NO3 + hv -> .89*NO2 + .11*NO + .89*O
 [jho2no2] HO2NO2 + hv -> NO2 + HO2
 [jch3ooh] CH3OOH + hv -> CH2O + HO2 + OH
 [jch2o_a] CH2O + hv -> CO + HO2 + H
 [jch2o_b] CH2O + hv -> CO + H2
 [jh2o] H2O + hv -> OH + H
 [jh2o2] H2O2 + hv -> 2*OH
 [jch3cho] CH3CHO + hv -> CH3O2 + CO + HO2       
 [jpooh] POOH + hv -> CH3CHO + CH2O + HO2 + OH 
 [jch3co3h] CH3COOOH + hv -> CH3O2 + OH  + CO2    
 [jpan] PAN + hv -> .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3
 [jmpan] MPAN + hv -> MCO3 + NO2
 [jmacr_a] MACR -> 1.34 * HO2 + .66 * MCO3 + 1.34 * CH2O + 1.34 * CH3CO3
 [jmacr_b] MACR -> .66 * OH + 1.34 * CO
 [jmvk] MVK + hv -> .7 * C3H6 + .7 * CO + .3 * CH3O2 + .3 * CH3CO3
 [jc2h5ooh] C2H5OOH + hv -> CH3CHO + HO2 + OH
 [jc3h7ooh] C3H7OOH + hv -> 0.82 * CH3COCH3 + OH + HO2
 [jrooh] ROOH + hv -> CH3CO3 + CH2O + OH
 [jacet] CH3COCH3 + hv -> CH3CO3 + CH3O2
 [jmgly] CH3COCHO + hv -> CH3CO3 + CO + HO2
 [jxooh] XOOH + hv -> OH
 [jonitr] ONITR + hv -> HO2 + CO + NO2 + CH2O
 [jisopooh] ISOPOOH + hv -> .402 * MVK + .288 * MACR + .69 * CH2O + HO2
 [jhyac] HYAC + hv -> CH3CO3 + HO2 + CH2O
 [jglyald] GLYALD + hv -> 2 * HO2 + CO + CH2O
 [jclono2] ClONO2 + hv -> Cl + NO3
 [jhocl] HOCl + hv -> OH + Cl
 [jcl2o2] Cl2O2 + hv -> 2*Cl + O2
 [jbrono2] BrONO2 + hv -> Br + NO3
 [jhobr] HOBr + hv -> OH + Br
 [jbrcl] BrCl + hv -> Br + Cl
 [jbro] BrO + hv -> Br + O
 [jcl2] Cl2 + hv -> 2 * Cl
      End Photolysis

      Reactions
 [uo_o2] O + O2 + M -> O3 + M
        O + O3 -> 2*O2                         ; 8e-12, -2060
 [o1d_n2] O1D + N2 -> O + N2                   ; 2.15e-11, 110
 [o1d_o2] O1D + O2 -> O + O2                   ; 3.3e-11, 55
 [ol_o1d] O1D + H2O -> 2*OH                     ; 1.63e-10, 60
         N2O + O1D -> 2*NO                     ; 6.3e-11, 20
         N2O + O1D -> N2 + O2                  ; 4.7e-11, 20
 [op_ho2] NO + HO2 -> NO2 + OH                  ; 3.5e-12, 250
         NO + O3 -> NO2 + O2                   ; 3e-12, -1500
         NO2 + O -> NO + O2                    ; 5.1e-12, 210
         NO2 + O3 -> NO3 + O2                  ; 1.2e-13, -2450
         NO3 + HO2 -> OH + NO2                 ; 3.5e-12
 [uno2_no3]  NO2 + NO3 + M -> N2O5 + M       ; 2.e-30,4.4, 1.4e-12,.7, .6
 [un2o5]  N2O5 + M -> NO2 + NO3 + M
         N2O5 + H2O -> 2*HNO3                   ; 0.
 [uoh_no2] NO2 + OH + M -> HNO3 + M        ; 1.8e-30,3.0, 2.8e-11,0., .6
 [uoh_hno3] HNO3 + OH -> NO3 + H2O
        NO3 + NO -> 2*NO2                      ; 1.5e-11, 170
 [uho2_no2] NO2 + HO2 + M -> HO2NO2 + M     ; 2.0e-31,3.4, 2.9e-12,1.1, .6
        HO2NO2 + OH -> H2O + NO2 + O2          ; 1.3e-12, 380
 [uhno4] HO2NO2 + M -> HO2 + NO2 + M
        CH4 + OH -> CH3O2 + H2O + LCH4         ; 2.45e-12, -1775
        CH4 + O1D -> .75 * CH3O2 + .75 * OH + .25 * CH2O  ; 1.5e-10
                     + .2 * HO2 + .2 * H + .05 * H2
 [op_mo2] CH3O2 + NO -> CH2O + NO2 + HO2         ; 2.8e-12, 300
         CH3O2 + CH3O2 -> 2 * CH2O + 2 * HO2    ; 6.03e-13,-453
         CH3O2 + CH3O2 -> CH2O + CH3OH          ; 2.30e-14,677
         CH3O2 + HO2 -> CH3OOH + O2             ; 4.1e-13, 750
         CH3OOH + OH -> .7 * CH3O2 + .3 * OH + .3 * CH2O + H2O ; 3.8e-12, 200
         CH2O + NO3 -> CO + HO2 + HNO3          ; 3.4e-13, -1900
         CH2O + OH -> CO + H2O +HO2             ; 5.5e-12,125
 [uco_oha] CO + OH + M -> CO2 + HO2       ; 5.9e-33,1.4, 1.1e-12,-1.3, .6
 [uco_ohb] CO + OH -> CO2 + H             ; 1.5e-13,-0.6, 2.1e9,-6.1, .6
         H2 + O1D -> HO2 + OH                   ; 1.1e-10
*        O + OH -> HO2 + O2                     ; 2.2e-11, 120
         O + OH -> H + O2                       ; 2.2e-11, 120
         HO2 + O -> OH + O2                     ; 3e-11, 200
 [ol_oh] OH + O3 -> HO2 + O2                    ; 1.7e-12, -940
*[ox_l3] HO2 + O3 -> OH + 2*O2                  ; 2e-14, -680
 [ol_ho2] HO2 + O3 -> OH + 2*O2                  ; 1e-14, -490
 [uho2_ho2]  HO2 + HO2 -> H2O2
         H2O2 + OH -> H2O + HO2                 ; 1.8e-12
         OH + HO2 -> H2O + O2                   ; 4.8e-11, 250
         OH + OH -> H2O + O                     ; 1.8e-12
         H2 + OH -> H2O + HO2                   ; 2.8e-12, -1800
 [uoh_c3h6] C3H6 + OH + M -> PO2 + M       ; 8.e-27,3.5, 3.e-11,0, .5
 [ol_c3h6] C3H6 + O3 -> .54*CH2O + .19*HO2 + .33*OH          ; 6.5e-15, -1900
                      + .08*CH4 + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH
         C3H6 + NO3 -> ONIT                     ; 4.6e-13,-1156
 [op_po2] PO2 + NO -> CH3CHO + CH2O + HO2 + NO2  ; 4.2e-12, 180
         PO2 + HO2 -> POOH + O2                 ; 7.5e-13, 700
         POOH + OH -> .5*PO2  + .5*OH + .5*HYAC + H2O     ; 3.8e-12, 200
         CH3CHO + OH -> CH3CO3 + H2O            ; 5.6e-12, 270
         CH3CHO + NO3 -> CH3CO3 + HNO3          ; 1.4e-12, -1900
 [op_ch3co3] CH3CO3 + NO -> CH3O2 + CO2 + NO2       ; 8.1e-12, 270
 [upan_f] CH3CO3 + NO2 + M -> PAN + M            ; 9.7e-29,5.6, 9.3e-12,1.5, .6
         CH3CO3 + HO2 -> .7 * CH3COOOH + .3 * CH3COOH + .3 * O3         ; 4.3e-13, 1040
         CH3CO3 + CH3O2 -> .9*CH3O2 + CH2O + .9*HO2 + .9*CO2 + .1*CH3COOH        ; 2.0e-12,500
 *       CH3COOOH + OH -> CH3CO3 + H2O                                  ; 1e-12
         CH3COOOH + OH -> .5*CH3CO3 + .5*CH2O + .5*CO2 + H2O            ; 1e-12
 [upan_b] PAN + M -> CH3CO3 + NO2 + M
         CH3CO3 + CH3CO3 -> 2*CH3O2 + 2*CO2                             ; 2.9e-12, 500
 [ol_isop] ISOP + O3 -> .4 * MACR + .2 * MVK + .07 * C3H6 + .27 * OH    ; 1.05e-14, -2000
                      + .06 * HO2 + .6 * CH2O + .3 * CO + .1 * O3
		      + .2 * MCO3 + .2 * CH3COOH
         OH + C2H6 -> C2H5O2 + H2O              ; 8.7e-12, -1070
 [op_c2h5o2] C2H5O2 + NO -> CH3CHO + HO2 + NO2      ; 2.6e-12, 365
         C2H5O2 + HO2 -> C2H5OOH + O2           ; 7.5e-13, 700
         C2H5O2 + CH3O2 -> .7 * CH2O + .8 * CH3CHO + HO2  ; 2.e-13
	                   + .3 * CH3OH + .2 * C2H5OH
         C2H5O2 + C2H5O2 -> 1.6 * CH3CHO + 1.2 * HO2 + .4 * C2H5OH      ; 6.8e-14
         C2H5OOH + OH -> .5 * C2H5O2 + .5 * CH3CHO + .5 * OH            ; 3.8e-12, 200
 [uoh_c2h4] OH + C2H4 + M -> .75*EO2 + .5*CH2O + .25*HO2 + M               ; 1.e-28,4.5, 8.8e-12,0.85, .6
         EO2 + NO -> EO + NO2                        ; 4.2e-12,180
	 EO  + O2 -> GLYALD + HO2                    ; 1.e-14
	 EO       -> 2 * CH2O + HO2                  ; 1.6e11,-4150
 [ol_c2h4] O3 + C2H4 -> CH2O + .12 * HO2 + .5 * CO     ; 1.2e-14, -2630
                      + .12 * OH + .32 * CH3COOH
         ISOP + OH -> ISOPO2                         ; 2.54e-11, 410
         C4H10 + OH -> 1.33 * C3H7O2                 ; 1.55e-11, -540
 [op_isopo2] ISOPO2 + NO -> .08 * ONITR + .92 * NO2 + HO2 + .55 * CH2O      ; 2.2e-12, 180
                        + .23 * MACR + .32 * MVK + .37 * HYDRALD
         ISOPO2 + NO3 -> HO2 + NO2 + .6 * CH2O + .25 * MACR       ;  2.4e-12
                         + .35 * MVK + .4 * HYDRALD
         ISOPO2 + HO2 -> ISOPOOH                                  ; 8.e-13, 700
         ISOPO2 + CH3O2 -> .25 * CH3OH + HO2 + 1.2 * CH2O         ; 5.e-13,400
                           + .19 * MACR + .26 * MVK + .3 * HYDRALD
         ISOPO2 + CH3CO3 -> CH3O2 + HO2 + .6 * CH2O               ; 1.4e-11
                            + .25 * MACR + .35 * MVK + .4 * HYDRALD
         MVK + OH -> MACRO2                                       ; 4.13e-12, 452
 [ol_mvk] MVK + O3 -> .8 * CH2O + .95 * CH3COCHO + .08 * OH + .2 * O3  ; 7.52e-16,-1521
                     + .06 * HO2 + .05 * CO + .04 * CH3CHO
         MACR + OH -> .5 * MACRO2 + .5 * H2O + .5 * MCO3              ; 1.86e-11, 175
 [ol_macr] MACR + O3 -> .8 * CH3COCHO + .275 * HO2 + .2 * CO + .2 * O3  ; 4.4e-15, -2500
                      + .7 * CH2O + .215 * OH
 [op_macro2] MACRO2 + NO -> NO2 + .47 * HO2 + .25 * CH2O                  ; 2.7e-12, 360
                        + .25 * CH3COCHO + .53 * CH3CO3 + .53 * GLYALD
			+ .22 * HYAC + .22 * CO
         MACRO2 + NO -> ONITR                                         ; 1.3e-13,360
         MACRO2 + NO3 -> NO2 + .47 * HO2 + .25 * CH2O + .25 * CH3COCHO        ; 2.4e-12
                         + .22 * CO + .53 * GLYALD + .22 * HYAC + .53 * CH3CO3
         MACRO2 + HO2 -> MACROOH                                              ; 8.e-13, 700
         MACRO2 + CH3O2 -> .73 * HO2 + .88 * CH2O + .11 * CO + .24 * CH3COCHO ; 5.e-13,400
                           + .26 * GLYALD + .26 * CH3CO3 + .25 * CH3OH + .23 * HYAC
         MACRO2 + CH3CO3 -> .25 * CH3COCHO + CH3O2 + .22 * CO + .47 * HO2         ; 1.4e-11
                            + .53 * GLYALD + .22 * HYAC + .25 * CH2O + .53 * CH3CO3
         MACROOH + OH -> .5 * MCO3 + .2*MACRO2 + .1*OH + .2*HO2          ; 2.3e-11, 200
 [op_mco3] MCO3 + NO -> NO2 + CH2O + CH3CO3                                ; 5.3e-12, 360
         MCO3 + NO3 -> NO2 + CH2O + CH3CO3                               ; 5.e-12
         MCO3 + HO2 -> .3 * O3 + .3 * CH3COOH + .7 * CH3COOOH + .7 * O2  ; 4.30e-13, 1040
         MCO3 + CH3O2 -> 2 * CH2O + HO2 + CO2 + CH3CO3                   ; 1.3e-12,640
         MCO3 + CH3CO3 -> 2 * CO2 + CH3O2 + CH2O + CH3CO3                ; 4.6e-12, 530
         MCO3 + MCO3 -> 2 * CO2 + 2 * CH2O + 2 * CH3CO3                  ; 2.3e-12, 530
 [umpan_f] MCO3 + NO2 + M -> MPAN + M       
 [umpan_b] MPAN + M -> MCO3 + NO2 + M
         C10H16 + OH -> 1.64 * ISOPO2 + 0.1 * CH3COCH3  ; 1.2e-11, 444
 [ol_terp] C10H16 + O3 -> 1.122 * MACR + .442 * MVK + .765 * O + 1.156 * OH           ; 9.9e-15, -730
                        + .119 * C3H6 + 1.326 * CH2O + .323 * CO + .102 * HO2
         C10H16 + NO3 -> 1.7 * ISOPO2 + NO2       ; 5.6e-11, -650
 [n2o5h] N2O5 -> 2 * HNO3
 [no3h] NO3  -> HNO3
         N + O2 -> NO + O		; 1.5e-11, -3600
         N + NO -> N2 + O		; 2.1e-11, 100
         C3H8 + OH -> C3H7O2 + H2O      ; 8.7e-12, -615
 [op_c3h7o2] C3H7O2 + NO -> .82 * CH3COCH3 + NO2 + HO2 + .27 * CH3CHO  ; 4.2e-12, 180
         C3H7O2 + HO2 -> C3H7OOH + O2                              ; 7.5e-13, 700
         C3H7O2 + CH3O2 -> CH2O + HO2 + .82 * CH3COCH3             ; 3.75e-13, -40
         C3H7OOH + OH -> H2O + C3H7O2                              ; 3.8e-12, 200
 [uoh_acet] CH3COCH3 + OH -> RO2 + H2O
 [op_ro2] RO2 + NO -> CH3CO3 + CH2O + NO2                          ; 2.9e-12, 300
          RO2 + HO2 -> ROOH + O2                                   ; 8.6e-13, 700
          ROOH + OH -> RO2 + H2O                                   ; 3.8e-12, 200
          ONIT + OH -> NO2 + CH3COCHO                              ; 6.8e-13
          ISOP + NO3 -> ISOPNO3                                                    ; 3.03e-12,-446
          ISOPNO3 + NO -> 1.206 * NO2 + .794 * HO2 + .072 * CH2O + .167 * MACR     ; 2.7e-12, 360
                          + .039 * MVK + .794 * ONITR
          ISOPNO3 + NO3 -> 1.206 * NO2 + .072 * CH2O + .167 * MACR + .039 * MVK    ; 2.4e-12
                           + .794 * ONITR + .794 * HO2
          ISOPNO3 + HO2 -> .206 * NO2 + .794 * HO2 + .008 * CH2O           ; 8.e-13, 700
                           + .167 * MACR + .039 * MVK + .794 * ONITR
          CH3COCHO + OH -> CH3CO3 + CO + H2O                               ; 8.4e-13,830
          CH3COCHO + NO3 -> HNO3 + CO + CH3CO3                             ; 1.4e-12, -1860
          ONITR + OH ->  0.4*HYDRALD + 0.4*NO2 + HO2 + 0.6*XNITR           ; 4.5e-11
          ONITR + O3 ->  0.4*HYDRALD + 0.4*NO2 + HO2 + 0.6*XNITR           ; 1.3e-16
          ONITR + NO3 -> HO2 + NO2 + XNITR                                 ; 1.4e-12, -1860
	  OH + HYDRALD -> XO2                                              ; 1.86e-11,175
 [op_xo2] XO2 + NO -> NO2 + 1.5*HO2 + CO                                   ; 2.7e-12, 360
                      + .25*HYAC + .25*CH3COCHO + .25*GLYALD
          XO2 + NO3 -> NO2 + 1.5*HO2 + CO + .25*HYAC                       ; 2.4e-12
	               + .25*CH3COCHO + .25*GLYALD
          XO2 + HO2 -> XOOH                                                ; 8.e-13, 700
          XO2 + CH3O2 -> .3 * CH3OH + HO2 + .7 * CH2O                      ; 5.e-13,400
	                 + .4 * CO + .1 * HYAC
			 + .1 * CH3COCHO + .1 * GLYALD
          XO2 + CH3CO3 -> CO + CH3O2 + 1.5 * HO2                           ; 1.3e-12,640
	                  + .25 * HYAC + .25 * CH3COCHO + .25 * GLYALD
          XOOH + OH -> H2O + XO2                 ; 1.90e-12, 190
 [uoh_xooh]  XOOH + OH -> H2O + OH
          ISOPOOH + OH -> .5 * XO2 + .5 * ISOPO2 ; 3.8e-12, 200
          OH + CH3OH -> HO2 + CH2O               ; 2.9e-12,-345
          OH + C2H5OH -> HO2 + CH3CHO            ; 6.9e-12,-230
          OH + MPAN   -> .5 * HYAC + .5 * NO3 + .5 * CH2O + .5 * HO2   ; 8.e-27,3.5,3.e-11,0.,.5
          OH + PAN  -> CH2O + NO3                ; 4.e-14
          OH + HYAC -> CH3COCHO + HO2            ; 3.e-12
          OH + GLYALD -> .8 * MCO3 + .4 * CO + .6 * HO2  ; 1.e-11
*         Rn -> Pb ; 2.1e-6
*         BC1 -> BC2                             ; 7.1e-6
*         OC1 -> OC2                             ; 7.1e-6
          SO2 + OH + M -> SO4 + M                ; 3.3e-31,4.3, 1.6e-12,0., 0.6
          DMS + OH -> SO2                        ; 1.1e-11,-240
 [uoh_dms]  DMS + OH -> 0.75*SO2
          DMS + NO3 -> SO2 + NO2                 ; 1.87e-13,500
 [nh3h]  NH3 -> NH4 
          NH3 + OH -> H2O                        ; 1.7e-12,-710
 [strat13] H + O3 -> OH + O2                     ; 1.4e-10,-470
 [strat14] H + O2 + M -> HO2 + M                 ; 4.4e-32,1.3, 4.7e-11,0.2, 0.6
 [strat20] Cl + O3 -> ClO + O2                   ; 2.3e-11,-200
 [strat21] O + ClO -> Cl + O2                    ; 2.8e-11,85
 [strat22] ClO + NO -> NO2 + Cl                  ; 6.4e-12,290
 [strat23] ClO + NO2 + M -> ClONO2 + M           ; 1.8e-31,3.4, 1.5e-11,1.9, 0.6
 [strat24] O + ClONO2 -> ClO + NO3               ; 2.9e-12,-800
 [strat25] Cl + CH4 -> HCl + CH3O2               ; 7.3e-12,-1280
 [strat26] OH + HCl -> H2O + Cl                  ; 2.6e-12,-350
 [strat27] Cl + HO2 -> HCl + O2                  ; 1.8e-11,170
 [strat28] ClO + HO2 -> HOCl + O2                ; 2.7e-12,220
 [strat29] ClO + OH -> HO2 + Cl                  ; 7.4e-12,270
 [strat33] CH2O + Cl -> HCl +  HO2 + CO          ; 8.1e-11,-30
 [strat35] OH + OH + M -> H2O2 + M               ; 6.9e-31,1.0, 2.6e-11,0., 0.6
 [strat37] ClO + ClO + M -> Cl2O2 + M            ; 1.6e-32,4.5, 2.0e-12,2.4, 0.6
 [strat38] Cl2O2 + M -> 2*ClO + M
 [strat39] Br + O3 -> BrO + O2                   ; 1.7e-11,-800
 [strat40] BrO + NO2 + M -> BrONO2 + M           ; 5.2e-31,3.2, 6.9e-12,2.9, 0.6
 [strat41] BrO + ClO -> Br + Cl + O2             ; 2.3e-12,260
 [strat42] BrO + HO2 -> HOBr + O2                ; 4.5e-12,460
 [strat43] BrO + NO -> Br + NO2                  ; 8.8e-12,260
 [strat44] HOBr + O -> BrO + OH                  ; 1.2e-10,-430
 [strat45] Br + HO2 -> HBr + O2                  ; 4.8e-12,-310
 [strat46] Br + CH2O -> HBr + HO2 + CO           ; 1.7e-11,-800
 [strat47] HBr + OH -> Br + H2O                  ; 5.5e-12,200
 [strat48] BrO + ClO -> BrCl + O2                ; 4.1e-13,290
 [strat69] ClO + OH -> HCl + O2                  ; 6.0e-13,230
 [strat58] NO2 + NO3 -> NO + NO2 + O2            ; 4.5e-14,-1260
 [strat59] NO3 + NO3 -> 2*NO2 + O2               ; 8.5e-13,-2450
 [strat64] NO + O + M -> NO2 + M                 ; 9.0e-32,1.5, 3.0e-11,0., 0.6
 [strat71] N + NO2 -> N2O + O                    ; 5.8e-12,220
 [strat72] HOCl + HCl -> H2O + Cl2
*[strat73] N2O5 + HCl -> HNO3 + ClNO2
 [strat73] N2O5 + HCl -> HNO3 + Cl + NO2
 [strat74] N2O5 + H2O -> 2*HNO3
 [strat75] ClONO2 + H2O -> HOCl + HNO3
 [strat76] ClONO2 + HCl -> Cl2 + HNO3
 [strat77] HOBr + HCl -> BrCl + H2O
 [strat78] HOCl + HBr -> BrCl + H2O
 [strat79] HOBr + HBr -> 2*Br + H2O
 [strat80] BrONO2 + H2O -> HOBr + HNO3
           LCH4 -> ; 3.17e-8
   End Reactions

   Heterogeneous
   End Heterogeneous

   Ext Forcing
   End Ext Forcing
   END CHEMISTRY

   SIMULATION PARAMETERS

     Spatial Dimensions
        Longitude points = 1
        Latitude  points = 1
        Vertical  points = 1
     End Spatial Dimensions

     Numerical Control
        Implicit Iterations = 11
     End Numerical Control

     Surface Flux
     End Surface Flux

     Surface Deposition
     End Surface Deposition

     Version Options
        machine = intel
        architecture = hybrid                                       
        vec_ftns  = off
        multitask = on
	namemod = on
	modules = on
     End Version Options

     Outputs
       File
        Transported Species = avrg
        End Transported Species

        Group Members = avrg
        End Group Members

        Surface Flux = avrg
        End Surface Flux

	Deposition velocity = avrg
        End Deposition velocity

	Washout Rates = avrg
	End Washout Rates

	External Forcing = avrg
        End External Forcing

        Production = avrg
        End Production

 	Loss = avrg
        End Loss

 	Deposition flux = avrg
        End Deposition flux

 	Massdiags = avrg
        End Massdiags

       End File

     End Outputs

   END SIMULATION PARAMETERS

ENDSIM
