# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum" 
           "longname", "specific humidity"
           "units", "kg/kg" 
	   "profile_type", "fixed", "surface_value=3.e-6" /
# prognotic cloud scheme tracers
  "TRACER", "atmos_mod", "liq_wat"
            "longname", "cloud liquid specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname", "cloud ice water specific humidity"
            "units", "kg/kg" /
# begin  adding tracers for MG2 microphysics
  "TRACER", "atmos_mod", "rainwat"
            "longname", "rain water specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "snowwat"
            "longname", "snow water specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "graupel"
            "longname", "graupel water specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "liq_drp"
            "longname", "cloud droplet"
            "units", "none" /
  "TRACER", "atmos_mod", "ice_num"
            "longname", "cloud ice number specific humidity"
            "units", "#/kg" /
  "TRACER", "atmos_mod", "rain_num"
            "longname", "rain number specific humidity"
            "units", "#/kg" /
  "TRACER", "atmos_mod", "snow_num"
            "longname", "snow number specific humidity"
            "units", "#/kg" /
# end adding tracers for MG2 microphysics
  "TRACER", "atmos_mod", "cld_amt"
            "longname", "cloud fraction"
            "units", "none" /
 "TRACER", "atmos_mod", "SOA"
           "longname", "SOA tracer"
           "units", "mmr"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.96,frac_pm10=1."
           "profile_type","fixed","surface_value=1.e-32"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon" /
#                            
 "TRACER", "atmos_mod", "dust1"
           "longname", "dust1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.1e-6, rb=1.0e-6, dustref=0.75e-6, dustden=2500.0"
           "emission", "prescribed", "source_fraction=0.10"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.14, frac_incloud_uw=0.24, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.444,frac_pm25=1.,frac_pm10=1."
           "radiative_param", "online", "name_in_rad_mod=dust1, name_in_clim_mod=small_dust"/
 "TRACER", "atmos_mod", "dust2"
           "longname", "dust2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.0e-6, rb=2.0e-6, dustref=1.5e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.225"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.14, frac_incloud_uw=0.24, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.25,frac_pm10=1."
           "radiative_param", "online", "name_in_rad_mod=dust2, name_in_clim_mod=large_dust"/
 "TRACER", "atmos_mod", "dust3"
           "longname", "dust3 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=2.0e-6, rb=3.0e-6, dustref=2.5e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.225"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.14, frac_incloud_uw=0.24, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.,frac_pm10=1."
           "radiative_param", "online", "name_in_rad_mod=dust3, name_in_clim_mod=large_dust"/
 "TRACER", "atmos_mod", "dust4"
           "longname", "dust4 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=3.0e-6, rb=6.0e-6, dustref=4.5e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.225"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.14, frac_incloud_uw=0.24, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.,frac_pm10=0.667"
           "radiative_param", "online", "name_in_rad_mod=dust4, name_in_clim_mod=large_dust"/
 "TRACER", "atmos_mod", "dust5"
           "longname", "dust5 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=6.0e-6, rb=10.0e-6, dustref=8e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.225"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.14, frac_incloud_uw=0.24, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.,frac_pm10=0."
           "radiative_param", "online", "name_in_rad_mod=dust5, name_in_clim_mod=large_dust"/
#
 "TRACER", "atmos_mod", "simpleDMS"
           "longname", "DMS tracer"
           "cmip","cmip6","cmip_name=dimethyl_sulfide"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","henry_below","henry=4.74e-6, dependence=3100" /
 "TRACER", "atmos_mod", "simpleSO2"
           "longname", "SO2 tracer"
           "cmip","cmip6","cmip_name=sulfur_dioxide"
           "chem_param","gas","mw=64."
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.25e-2, sea=0.6e-2"
           "wet_deposition","henry_below_noice","henry=1.49e-2,dependence=5080." /
 "TRACER", "atmos_mod", "simpleSO4"
           "longname", "SO4 tracer"
           "units", "VMR"
           "chem_param","aerosol","mw=96.,frac_pm1=0.9,frac_pm25=0.97,frac_pm10=1."
           "cmip","cmip6","cmip_name=sulfate,cmip_longname=sulfate,cmip_longname2=SO4"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","aerosol_below","frac_incloud=0.3, frac_incloud_uw=0.4, frac_incloud_donner=0.4, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=so4, name_in_clim_mod=sulfate, scale_factor=4.56" /
 "TRACER", "atmos_mod", "simpleMSA"
           "longname", "MSA tracer"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","aerosol_below","frac_incloud=0.3, frac_incloud_uw=0.6, frac_incloud_donner=0.6, alphar=0.001, alphas=0.001" /
 "TRACER", "atmos_mod", "simpleH2O2"
           "longname", "H2O2 tracer"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.1e-2, sea=0.1e-2"
           "wet_deposition","henry_below","henry=7.35e-1,dependence=6620." /
#
 "TRACER", "atmos_mod", "ssalt1"
           "longname", "ssalt 1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.1e-6, rb=0.5e-6, ssaltref=0.3e-6, ssaltden=2200.0"
           "scheme", "Martensson",
           "convection", "all"
           "chem_param","aerosol","frac_pm1=1.0,frac_pm25=1.0,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt1, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt2"
           "longname", "ssalt 2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.5e-6, rb=1.0e-6, ssaltref=0.75e-6, ssaltden=2200.0"
           "scheme", "Martensson",
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=1.0,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt2, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt3"
           "longname", "ssalt 3 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.0e-6, rb=2.5e-6, ssaltref=1.75e-6, ssaltden=2200.0"
           "scheme", "Martensson"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=0.167,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt3, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt4"
           "longname", "ssalt 4 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=2.5e-6, rb=5.0e-6, ssaltref=3.75e-6, ssaltden=2200.0"
           "scheme", "Martensson"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=0.,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt4, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt5"
           "longname", "ssalt 5 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=5.0e-6, rb=10.0e-6, ssaltref=7.5e-6, ssaltden=2200.0"
           "scheme", "Martensson"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=0.,frac_pm10=0."
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt5, name_in_clim_mod=sea_salt"/
#
 "TRACER", "atmos_mod", "bcphob"
           "longname", "bcphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.981,frac_pm25=0.995,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphobic, name_in_clim_mod=black_carbon"/
 "TRACER", "atmos_mod", "bcphil"
           "longname", "bcphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.981,frac_pm25=0.995,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphilic, name_in_clim_mod=black_carbon"/
 "TRACER", "atmos_mod", "omphob"
           "longname", "omphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.960,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphobic, name_in_clim_mod=organic_carbon"/
 "TRACER", "atmos_mod", "omphil"
           "longname", "omphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.960,frac_pm10=1."
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon"/
"tracer","atmos_mod","oh"
          "longname","OH"
          "cmip","cmip6","cmip_name=hydroxyl_radical"
          "units","VMR"
          "tracer_type","diagnostic"
"profile_type","fixed","surface_value=5.e-14"/
# added by FRE: sphum must be present on land
 "TRACER", "land_mod",     "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg" /

