 &MOM_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = '',
        restart_output_dir = '',
        parameter_filename = 'INPUT/MOM_input',
/

 &aer_ccn_act_nml
      sul_concen  = 0.01
      low_concen  = 0.01
      high_concen = 1.0
/

 &aerosol_cloud_nml
        var_limit = 0.7
/

 &aerosol_nml
    family_names = "small_dust", "large_dust", "black_carbon","organic_carbon", "sea_salt", "sulfate", "aerosol", "pm2.5", "dust", "POA"
    in_family1 = F,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
    in_family2 = F,F,T,T,T,T,F,F,F,F,F,F,F,F,F,F,
    in_family3 = F,F,F,F,F,F,F,F,F,F,F,F,T,T,F,F,
    in_family4 = T,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,
    in_family5 = F,F,F,F,F,F,F,T,T,T,T,T,F,F,F,F,
    in_family6 = F,F,F,F,F,F,T,F,F,F,F,F,F,F,F,F,
    in_family7 = T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
    in_family8 = T,T,F,F,F,F,T,T,T,F,F,F,T,T,T,T,
    in_family9 = F,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,
    in_family10= F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,
    aerosol_data_source = "predicted"
/

 &aerosolrad_package_nml
    force_to_repro_quebec = .true.
    using_im_bcsul = .true.
    volcanic_dataset_entry = 1979 1 1 0 0 0
    using_volcanic_lw_files = .true.,
    lw_ext_filename = "extlw_data.nc"
    lw_ext_root = "extlw"
    lw_asy_filename = "             "
    lw_asy_root = "     "
    lw_ssa_filename = "             "
    lw_ssa_root = "     "
    using_volcanic_sw_files = .true.,
    sw_ext_filename = "extsw_data.nc"
    sw_ext_root = "extsw"
    sw_ssa_filename = "omgsw_data.nc"
    sw_ssa_root = "omgsw"
    sw_asy_filename = "asmsw_data.nc"
    sw_asy_root = "asmsw"
    do_lwaerosol = .true.,
    do_swaerosol = .true.,
    aerosol_data_set = "Ginoux_Reddy"
    optical_filename = "AM4_201510",
    sulfate_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    nitrate_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    omphilic_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    bcphilic_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt1_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt2_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt3_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt4_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt5_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt_aitken_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97,
    seasalt_fine_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97,
    seasalt_coarse_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97,
    aerosol_optical_names = "sulfate_30%_100%","sulfate_35%_100%","sulfate_40%_100%","sulfate_45%_100%","sulfate_50%_100%",
"sulfate_55%_100%","sulfate_60%_100%","sulfate_65%_100%","sulfate_70%_100%","sulfate_75%_100%",
"sulfate_80%_100%","sulfate_82%_100%","sulfate_84%_100%","sulfate_86%_100%","sulfate_88%_100%",
"sulfate_90%_100%","sulfate_91%_100%","sulfate_92%_100%","sulfate_93%_100%","sulfate_94%_100%",
"sulfate_95%_100%","sulfate_96%_100%","sulfate_97%_100%","sulfate_98%_100%","sulfate_99%_100%",
"sulfate_100%_100%","sulfate_30%_98%","sulfate_35%_98%","sulfate_40%_98%","sulfate_45%_98%",
"sulfate_50%_98%","sulfate_55%_98%","sulfate_60%_98%","sulfate_65%_98%","sulfate_70%_98%",
"sulfate_75%_98%","sulfate_80%_98%","sulfate_82%_98%","sulfate_84%_98%","sulfate_86%_98%",
"sulfate_88%_98%","sulfate_90%_98%","sulfate_91%_98%","sulfate_92%_98%","sulfate_93%_98%",
"sulfate_94%_98%","sulfate_95%_98%","sulfate_96%_98%","sulfate_97%_98%","sulfate_98%_98%",
"sulfate_99%_98%","sulfate_100%_98%","sulfate_30%_96%","sulfate_35%_96%","sulfate_40%_96%",
"sulfate_45%_96%","sulfate_50%_96%","sulfate_55%_96%","sulfate_60%_96%","sulfate_65%_96%",
"sulfate_70%_96%","sulfate_75%_96%","sulfate_80%_96%","sulfate_82%_96%","sulfate_84%_96%",
"sulfate_86%_96%","sulfate_88%_96%","sulfate_90%_96%","sulfate_91%_96%","sulfate_92%_96%",
"sulfate_93%_96%","sulfate_94%_96%","sulfate_95%_96%","sulfate_96%_96%","sulfate_97%_96%",
"sulfate_98%_96%","sulfate_99%_96%","sulfate_100%_96%","sulfate_30%_94%","sulfate_35%_94%",
"sulfate_40%_94%","sulfate_45%_94%","sulfate_50%_94%","sulfate_55%_94%","sulfate_60%_94%",
"sulfate_65%_94%","sulfate_70%_94%","sulfate_75%_94%","sulfate_80%_94%","sulfate_82%_94%",
"sulfate_84%_94%","sulfate_86%_94%","sulfate_88%_94%","sulfate_90%_94%","sulfate_91%_94%",
"sulfate_92%_94%","sulfate_93%_94%","sulfate_94%_94%","sulfate_95%_94%","sulfate_96%_94%",
"sulfate_97%_94%","sulfate_98%_94%","sulfate_99%_94%","sulfate_100%_94%","sulfate_30%_92%",
"sulfate_35%_92%","sulfate_40%_92%","sulfate_45%_92%","sulfate_50%_92%","sulfate_55%_92%",
"sulfate_60%_92%","sulfate_65%_92%","sulfate_70%_92%","sulfate_75%_92%","sulfate_80%_92%",
"sulfate_82%_92%","sulfate_84%_92%","sulfate_86%_92%","sulfate_88%_92%","sulfate_90%_92%",
"sulfate_91%_92%","sulfate_92%_92%","sulfate_93%_92%","sulfate_94%_92%","sulfate_95%_92%",
"sulfate_96%_92%","sulfate_97%_92%","sulfate_98%_92%","sulfate_99%_92%","sulfate_100%_92%",
"sulfate_30%_90%","sulfate_35%_90%","sulfate_40%_90%","sulfate_45%_90%","sulfate_50%_90%",
"sulfate_55%_90%","sulfate_60%_90%","sulfate_65%_90%","sulfate_70%_90%","sulfate_75%_90%",
"sulfate_80%_90%","sulfate_82%_90%","sulfate_84%_90%","sulfate_86%_90%","sulfate_88%_90%",
"sulfate_90%_90%","sulfate_91%_90%","sulfate_92%_90%","sulfate_93%_90%","sulfate_94%_90%",
"sulfate_95%_90%","sulfate_96%_90%","sulfate_97%_90%","sulfate_98%_90%","sulfate_99%_90%",
"sulfate_100%_90%","sulfate_30%_88%","sulfate_35%_88%","sulfate_40%_88%","sulfate_45%_88%",
"sulfate_50%_88%","sulfate_55%_88%","sulfate_60%_88%","sulfate_65%_88%","sulfate_70%_88%",
"sulfate_75%_88%","sulfate_80%_88%","sulfate_82%_88%","sulfate_84%_88%","sulfate_86%_88%",
"sulfate_88%_88%","sulfate_90%_88%","sulfate_91%_88%","sulfate_92%_88%","sulfate_93%_88%",
"sulfate_94%_88%","sulfate_95%_88%","sulfate_96%_88%","sulfate_97%_88%","sulfate_98%_88%",
"sulfate_99%_88%","sulfate_100%_88%","sulfate_30%_86%","sulfate_35%_86%","sulfate_40%_86%",
"sulfate_45%_86%","sulfate_50%_86%","sulfate_55%_86%","sulfate_60%_86%","sulfate_65%_86%",
"sulfate_70%_86%","sulfate_75%_86%","sulfate_80%_86%","sulfate_82%_86%","sulfate_84%_86%",
"sulfate_86%_86%","sulfate_88%_86%","sulfate_90%_86%","sulfate_91%_86%","sulfate_92%_86%",
"sulfate_93%_86%","sulfate_94%_86%","sulfate_95%_86%","sulfate_96%_86%","sulfate_97%_86%",
"sulfate_98%_86%","sulfate_99%_86%","sulfate_100%_86%","sulfate_30%_84%","sulfate_35%_84%",
"sulfate_40%_84%","sulfate_45%_84%","sulfate_50%_84%","sulfate_55%_84%","sulfate_60%_84%",
"sulfate_65%_84%","sulfate_70%_84%","sulfate_75%_84%","sulfate_80%_84%","sulfate_82%_84%",
"sulfate_84%_84%","sulfate_86%_84%","sulfate_88%_84%","sulfate_90%_84%","sulfate_91%_84%",
"sulfate_92%_84%","sulfate_93%_84%","sulfate_94%_84%","sulfate_95%_84%","sulfate_96%_84%",
"sulfate_97%_84%","sulfate_98%_84%","sulfate_99%_84%","sulfate_100%_84%","sulfate_30%_82%",
"sulfate_35%_82%","sulfate_40%_82%","sulfate_45%_82%","sulfate_50%_82%","sulfate_55%_82%",
"sulfate_60%_82%","sulfate_65%_82%","sulfate_70%_82%","sulfate_75%_82%","sulfate_80%_82%",
"sulfate_82%_82%","sulfate_84%_82%","sulfate_86%_82%","sulfate_88%_82%","sulfate_90%_82%",
"sulfate_91%_82%","sulfate_92%_82%","sulfate_93%_82%","sulfate_94%_82%","sulfate_95%_82%",
"sulfate_96%_82%","sulfate_97%_82%","sulfate_98%_82%","sulfate_99%_82%","sulfate_100%_82%",
"sulfate_30%_80%","sulfate_35%_80%","sulfate_40%_80%","sulfate_45%_80%","sulfate_50%_80%",
"sulfate_55%_80%","sulfate_60%_80%","sulfate_65%_80%","sulfate_70%_80%","sulfate_75%_80%",
"sulfate_80%_80%","sulfate_82%_80%","sulfate_84%_80%","sulfate_86%_80%","sulfate_88%_80%",
"sulfate_90%_80%","sulfate_91%_80%","sulfate_92%_80%","sulfate_93%_80%","sulfate_94%_80%",
"sulfate_95%_80%","sulfate_96%_80%","sulfate_97%_80%","sulfate_98%_80%","sulfate_99%_80%",
"sulfate_100%_80%","sulfate_30%_75%","sulfate_35%_75%","sulfate_40%_75%","sulfate_45%_75%",
"sulfate_50%_75%","sulfate_55%_75%","sulfate_60%_75%","sulfate_65%_75%","sulfate_70%_75%",
"sulfate_75%_75%","sulfate_80%_75%","sulfate_82%_75%","sulfate_84%_75%","sulfate_86%_75%",
"sulfate_88%_75%","sulfate_90%_75%","sulfate_91%_75%","sulfate_92%_75%","sulfate_93%_75%",
"sulfate_94%_75%","sulfate_95%_75%","sulfate_96%_75%","sulfate_97%_75%","sulfate_98%_75%",
"sulfate_99%_75%","sulfate_100%_75%","sulfate_30%_70%","sulfate_35%_70%","sulfate_40%_70%",
"sulfate_45%_70%","sulfate_50%_70%","sulfate_55%_70%","sulfate_60%_70%","sulfate_65%_70%",
"sulfate_70%_70%","sulfate_75%_70%","sulfate_80%_70%","sulfate_82%_70%","sulfate_84%_70%",
"sulfate_86%_70%","sulfate_88%_70%","sulfate_90%_70%","sulfate_91%_70%","sulfate_92%_70%",
"sulfate_93%_70%","sulfate_94%_70%","sulfate_95%_70%","sulfate_96%_70%","sulfate_97%_70%",
"sulfate_98%_70%","sulfate_99%_70%","sulfate_100%_70%","sulfate_30%_65%","sulfate_35%_65%",
"sulfate_40%_65%","sulfate_45%_65%","sulfate_50%_65%","sulfate_55%_65%","sulfate_60%_65%",
"sulfate_65%_65%","sulfate_70%_65%","sulfate_75%_65%","sulfate_80%_65%","sulfate_82%_65%",
"sulfate_84%_65%","sulfate_86%_65%","sulfate_88%_65%","sulfate_90%_65%","sulfate_91%_65%",
"sulfate_92%_65%","sulfate_93%_65%","sulfate_94%_65%","sulfate_95%_65%","sulfate_96%_65%",
"sulfate_97%_65%","sulfate_98%_65%","sulfate_99%_65%","sulfate_100%_65%","sulfate_30%_60%",
"sulfate_35%_60%","sulfate_40%_60%","sulfate_45%_60%","sulfate_50%_60%","sulfate_55%_60%",
"sulfate_60%_60%","sulfate_65%_60%","sulfate_70%_60%","sulfate_75%_60%","sulfate_80%_60%",
"sulfate_82%_60%","sulfate_84%_60%","sulfate_86%_60%","sulfate_88%_60%","sulfate_90%_60%",
"sulfate_91%_60%","sulfate_92%_60%","sulfate_93%_60%","sulfate_94%_60%","sulfate_95%_60%",
"sulfate_96%_60%","sulfate_97%_60%","sulfate_98%_60%","sulfate_99%_60%","sulfate_100%_60%",
"sulfate_30%_55%","sulfate_35%_55%","sulfate_40%_55%","sulfate_45%_55%","sulfate_50%_55%",
"sulfate_55%_55%","sulfate_60%_55%","sulfate_65%_55%","sulfate_70%_55%","sulfate_75%_55%",
"sulfate_80%_55%","sulfate_82%_55%","sulfate_84%_55%","sulfate_86%_55%","sulfate_88%_55%",
"sulfate_90%_55%","sulfate_91%_55%","sulfate_92%_55%","sulfate_93%_55%","sulfate_94%_55%",
"sulfate_95%_55%","sulfate_96%_55%","sulfate_97%_55%","sulfate_98%_55%","sulfate_99%_55%",
"sulfate_100%_55%","sulfate_30%_50%","sulfate_35%_50%","sulfate_40%_50%","sulfate_45%_50%",
"sulfate_50%_50%","sulfate_55%_50%","sulfate_60%_50%","sulfate_65%_50%","sulfate_70%_50%",
"sulfate_75%_50%","sulfate_80%_50%","sulfate_82%_50%","sulfate_84%_50%","sulfate_86%_50%",
"sulfate_88%_50%","sulfate_90%_50%","sulfate_91%_50%","sulfate_92%_50%","sulfate_93%_50%",
"sulfate_94%_50%","sulfate_95%_50%","sulfate_96%_50%","sulfate_97%_50%","sulfate_98%_50%",
"sulfate_99%_50%","sulfate_100%_50%","sulfate_30%_45%","sulfate_35%_45%","sulfate_40%_45%",
"sulfate_45%_45%","sulfate_50%_45%","sulfate_55%_45%","sulfate_60%_45%","sulfate_65%_45%",
"sulfate_70%_45%","sulfate_75%_45%","sulfate_80%_45%","sulfate_82%_45%","sulfate_84%_45%",
"sulfate_86%_45%","sulfate_88%_45%","sulfate_90%_45%","sulfate_91%_45%","sulfate_92%_45%",
"sulfate_93%_45%","sulfate_94%_45%","sulfate_95%_45%","sulfate_96%_45%","sulfate_97%_45%",
"sulfate_98%_45%","sulfate_99%_45%","sulfate_100%_45%","sulfate_30%_40%","sulfate_35%_40%",
"sulfate_40%_40%","sulfate_45%_40%","sulfate_50%_40%","sulfate_55%_40%","sulfate_60%_40%",
"sulfate_65%_40%","sulfate_70%_40%","sulfate_75%_40%","sulfate_80%_40%","sulfate_82%_40%",
"sulfate_84%_40%","sulfate_86%_40%","sulfate_88%_40%","sulfate_90%_40%","sulfate_91%_40%",
"sulfate_92%_40%","sulfate_93%_40%","sulfate_94%_40%","sulfate_95%_40%","sulfate_96%_40%",
"sulfate_97%_40%","sulfate_98%_40%","sulfate_99%_40%","sulfate_100%_40%","sulfate_30%_35%",
"sulfate_35%_35%","sulfate_40%_35%","sulfate_45%_35%","sulfate_50%_35%","sulfate_55%_35%",
"sulfate_60%_35%","sulfate_65%_35%","sulfate_70%_35%","sulfate_75%_35%","sulfate_80%_35%",
"sulfate_82%_35%","sulfate_84%_35%","sulfate_86%_35%","sulfate_88%_35%","sulfate_90%_35%",
"sulfate_91%_35%","sulfate_92%_35%","sulfate_93%_35%","sulfate_94%_35%","sulfate_95%_35%",
"sulfate_96%_35%","sulfate_97%_35%","sulfate_98%_35%","sulfate_99%_35%","sulfate_100%_35%",
"sulfate_30%_30%","sulfate_35%_30%","sulfate_40%_30%","sulfate_45%_30%","sulfate_50%_30%",
"sulfate_55%_30%","sulfate_60%_30%","sulfate_65%_30%","sulfate_70%_30%","sulfate_75%_30%",
"sulfate_80%_30%","sulfate_82%_30%","sulfate_84%_30%","sulfate_86%_30%","sulfate_88%_30%",
"sulfate_90%_30%","sulfate_91%_30%","sulfate_92%_30%","sulfate_93%_30%","sulfate_94%_30%",
"sulfate_95%_30%","sulfate_96%_30%","sulfate_97%_30%","sulfate_98%_30%","sulfate_99%_30%",
"sulfate_100%_30%","sulfate_30%_25%","sulfate_35%_25%","sulfate_40%_25%","sulfate_45%_25%",
"sulfate_50%_25%","sulfate_55%_25%","sulfate_60%_25%","sulfate_65%_25%","sulfate_70%_25%",
"sulfate_75%_25%","sulfate_80%_25%","sulfate_82%_25%","sulfate_84%_25%","sulfate_86%_25%",
"sulfate_88%_25%","sulfate_90%_25%","sulfate_91%_25%","sulfate_92%_25%","sulfate_93%_25%",
"sulfate_94%_25%","sulfate_95%_25%","sulfate_96%_25%","sulfate_97%_25%","sulfate_98%_25%",
"sulfate_99%_25%","sulfate_100%_25%","sulfate_30%_20%","sulfate_35%_20%","sulfate_40%_20%",
"sulfate_45%_20%","sulfate_50%_20%","sulfate_55%_20%","sulfate_60%_20%","sulfate_65%_20%",
"sulfate_70%_20%","sulfate_75%_20%","sulfate_80%_20%","sulfate_82%_20%","sulfate_84%_20%",
"sulfate_86%_20%","sulfate_88%_20%","sulfate_90%_20%","sulfate_91%_20%","sulfate_92%_20%",
"sulfate_93%_20%","sulfate_94%_20%","sulfate_95%_20%","sulfate_96%_20%","sulfate_97%_20%",
"sulfate_98%_20%","sulfate_99%_20%","sulfate_100%_20%","sulfate_30%_15%","sulfate_35%_15%",
"sulfate_40%_15%","sulfate_45%_15%","sulfate_50%_15%","sulfate_55%_15%","sulfate_60%_15%",
"sulfate_65%_15%","sulfate_70%_15%","sulfate_75%_15%","sulfate_80%_15%","sulfate_82%_15%",
"sulfate_84%_15%","sulfate_86%_15%","sulfate_88%_15%","sulfate_90%_15%","sulfate_91%_15%",
"sulfate_92%_15%","sulfate_93%_15%","sulfate_94%_15%","sulfate_95%_15%","sulfate_96%_15%",
"sulfate_97%_15%","sulfate_98%_15%","sulfate_99%_15%","sulfate_100%_15%","sulfate_30%_10%",
"sulfate_35%_10%","sulfate_40%_10%","sulfate_45%_10%","sulfate_50%_10%","sulfate_55%_10%",
"sulfate_60%_10%","sulfate_65%_10%","sulfate_70%_10%","sulfate_75%_10%","sulfate_80%_10%",
"sulfate_82%_10%","sulfate_84%_10%","sulfate_86%_10%","sulfate_88%_10%","sulfate_90%_10%",
"sulfate_91%_10%","sulfate_92%_10%","sulfate_93%_10%","sulfate_94%_10%","sulfate_95%_10%",
"sulfate_96%_10%","sulfate_97%_10%","sulfate_98%_10%","sulfate_99%_10%","sulfate_100%_10%",
"sulfate_30%_5%","sulfate_35%_5%","sulfate_40%_5%","sulfate_45%_5%","sulfate_50%_5%",
"sulfate_55%_5%","sulfate_60%_5%","sulfate_65%_5%","sulfate_70%_5%","sulfate_75%_5%",
"sulfate_80%_5%","sulfate_82%_5%","sulfate_84%_5%","sulfate_86%_5%","sulfate_88%_5%",
"sulfate_90%_5%","sulfate_91%_5%","sulfate_92%_5%","sulfate_93%_5%","sulfate_94%_5%",
"sulfate_95%_5%","sulfate_96%_5%","sulfate_97%_5%","sulfate_98%_5%","sulfate_99%_5%",
"sulfate_100%_5%","sulfate_30%_0%","sulfate_35%_0%","sulfate_40%_0%","sulfate_45%_0%",
"sulfate_50%_0%","sulfate_55%_0%","sulfate_60%_0%","sulfate_65%_0%","sulfate_70%_0%",
"sulfate_75%_0%","sulfate_80%_0%","sulfate_82%_0%","sulfate_84%_0%","sulfate_86%_0%",
"sulfate_88%_0%","sulfate_90%_0%","sulfate_91%_0%","sulfate_92%_0%","sulfate_93%_0%",
"sulfate_94%_0%","sulfate_95%_0%","sulfate_96%_0%","sulfate_97%_0%","sulfate_98%_0%",
"sulfate_99%_0%","sulfate_100%_0%",
                            "organic_carbon","soot",
                            "sea_salt",    "dust_0.1",    "dust_0.2",    "dust_0.4",
                            "dust_0.8",    "dust_1.0",    "dust_2.0",    "dust_4.0",
                            "dust_8.0",
                            "dust1",       "dust2",         "dust3",        "dust4",
                            "dust5",       "bcphobic",      "omphobic",     "bcdry"
                            "omphilic_30%", "omphilic_35%", "omphilic_40%", "omphilic_45%",
                            "omphilic_50%", "omphilic_55%", "omphilic_60%", "omphilic_65%",
                            "omphilic_70%", "omphilic_75%", "omphilic_80%", "omphilic_82%",
                            "omphilic_84%", "omphilic_86%", "omphilic_88%", "omphilic_90%",
                            "omphilic_91%", "omphilic_92%", "omphilic_93%", "omphilic_94%",
                            "omphilic_95%", "omphilic_96%", "omphilic_97%", "omphilic_98%",
                            "omphilic_99%",
                            "seasalt1_30%", "seasalt1_35%", "seasalt1_40%", "seasalt1_45%",
                            "seasalt1_50%", "seasalt1_55%", "seasalt1_60%", "seasalt1_65%",
                            "seasalt1_70%", "seasalt1_75%", "seasalt1_80%", "seasalt1_82%",
                            "seasalt1_84%", "seasalt1_86%", "seasalt1_88%", "seasalt1_90%",
                            "seasalt1_91%", "seasalt1_92%", "seasalt1_93%", "seasalt1_94%",
                            "seasalt1_95%", "seasalt1_96%", "seasalt1_97%", "seasalt1_98%",
                            "seasalt1_99%",
                            "seasalt2_30%", "seasalt2_35%", "seasalt2_40%", "seasalt2_45%",
                            "seasalt2_50%", "seasalt2_55%", "seasalt2_60%", "seasalt2_65%",
                            "seasalt2_70%", "seasalt2_75%", "seasalt2_80%", "seasalt2_82%",
                            "seasalt2_84%", "seasalt2_86%", "seasalt2_88%", "seasalt2_90%",
                            "seasalt2_91%", "seasalt2_92%", "seasalt2_93%", "seasalt2_94%",
                            "seasalt2_95%", "seasalt2_96%", "seasalt2_97%", "seasalt2_98%",
                            "seasalt2_99%",
                            "seasalt3_30%", "seasalt3_35%", "seasalt3_40%", "seasalt3_45%",
                            "seasalt3_50%", "seasalt3_55%", "seasalt3_60%", "seasalt3_65%",
                            "seasalt3_70%", "seasalt3_75%", "seasalt3_80%", "seasalt3_82%",
                            "seasalt3_84%", "seasalt3_86%", "seasalt3_88%", "seasalt3_90%",
                            "seasalt3_91%", "seasalt3_92%", "seasalt3_93%", "seasalt3_94%",
                            "seasalt3_95%", "seasalt3_96%", "seasalt3_97%", "seasalt3_98%",
                            "seasalt3_99%",
                            "seasalt4_30%", "seasalt4_35%", "seasalt4_40%", "seasalt4_45%",
                            "seasalt4_50%", "seasalt4_55%", "seasalt4_60%", "seasalt4_65%",
                            "seasalt4_70%", "seasalt4_75%", "seasalt4_80%", "seasalt4_82%",
                            "seasalt4_84%", "seasalt4_86%", "seasalt4_88%", "seasalt4_90%",
                            "seasalt4_91%", "seasalt4_92%", "seasalt4_93%", "seasalt4_94%",
                            "seasalt4_95%", "seasalt4_96%", "seasalt4_97%", "seasalt4_98%",
                            "seasalt4_99%",
                            "seasalt5_30%", "seasalt5_35%", "seasalt5_40%", "seasalt5_45%",
                            "seasalt5_50%", "seasalt5_55%", "seasalt5_60%", "seasalt5_65%",
                            "seasalt5_70%", "seasalt5_75%", "seasalt5_80%", "seasalt5_82%",
                            "seasalt5_84%", "seasalt5_86%", "seasalt5_88%", "seasalt5_90%",
                            "seasalt5_91%", "seasalt5_92%", "seasalt5_93%", "seasalt5_94%",
                            "seasalt5_95%", "seasalt5_96%", "seasalt5_97%", "seasalt5_98%",
                            "seasalt5_99%",
                            "dust_mode1_of_1","dust_mode1_of_2","dust_mode2_of_2","dust_mode1_of_3","dust_mode2_of_3","dust_mode3_of_3",
   "seasalt_aitken_30%", "seasalt_aitken_35%", "seasalt_aitken_40%", "seasalt_aitken_45%",
   "seasalt_aitken_50%", "seasalt_aitken_55%", "seasalt_aitken_60%", "seasalt_aitken_65%",
   "seasalt_aitken_70%", "seasalt_aitken_75%", "seasalt_aitken_80%", "seasalt_aitken_82%",
   "seasalt_aitken_84%", "seasalt_aitken_86%", "seasalt_aitken_88%", "seasalt_aitken_90%",
   "seasalt_aitken_91%", "seasalt_aitken_92%", "seasalt_aitken_93%", "seasalt_aitken_94%",
   "seasalt_aitken_95%", "seasalt_aitken_96%", "seasalt_aitken_97%", "seasalt_aitken_98%",
   "seasalt_aitken_99%",
   "seasalt_fine_30%", "seasalt_fine_35%", "seasalt_fine_40%", "seasalt_fine_45%",
   "seasalt_fine_50%", "seasalt_fine_55%", "seasalt_fine_60%", "seasalt_fine_65%",
   "seasalt_fine_70%", "seasalt_fine_75%", "seasalt_fine_80%", "seasalt_fine_82%",
   "seasalt_fine_84%", "seasalt_fine_86%", "seasalt_fine_88%", "seasalt_fine_90%",
   "seasalt_fine_91%", "seasalt_fine_92%", "seasalt_fine_93%", "seasalt_fine_94%",
   "seasalt_fine_95%", "seasalt_fine_96%", "seasalt_fine_97%", "seasalt_fine_98%",
   "seasalt_fine_99%",
   "seasalt_coarse_30%", "seasalt_coarse_35%", "seasalt_coarse_40%", "seasalt_coarse_45%",
   "seasalt_coarse_50%", "seasalt_coarse_55%", "seasalt_coarse_60%", "seasalt_coarse_65%",
   "seasalt_coarse_70%", "seasalt_coarse_75%", "seasalt_coarse_80%", "seasalt_coarse_82%",
   "seasalt_coarse_84%", "seasalt_coarse_86%", "seasalt_coarse_88%", "seasalt_coarse_90%",
   "seasalt_coarse_91%", "seasalt_coarse_92%", "seasalt_coarse_93%", "seasalt_coarse_94%",
   "seasalt_coarse_95%", "seasalt_coarse_96%", "seasalt_coarse_97%", "seasalt_coarse_98%",
   "seasalt_coarse_99%"
   "nitrate_30%", "nitrate_35%", "nitrate_40%", "nitrate_45%",
   "nitrate_50%", "nitrate_55%", "nitrate_60%", "nitrate_65%",
   "nitrate_70%", "nitrate_75%", "nitrate_80%", "nitrate_82%",
   "nitrate_84%", "nitrate_86%", "nitrate_88%", "nitrate_90%",
   "nitrate_91%", "nitrate_92%", "nitrate_93%", "nitrate_94%",
   "nitrate_95%", "nitrate_96%", "nitrate_97%", "nitrate_98%",
   "nitrate_99%"
/

 &atmos_model_nml
         nxblocks = 1
         nyblocks = 2
/

 &atmos_tracer_driver_nml
      step_update_tracer = .true.
/

 &atmosphere_nml

/

 &cana_nml
       turbulence_to_use = "lm3v"
       init_co2 = 286.0e-6
       canopy_air_mass_for_tracers = 10.0
       allow_small_z0 = .true.
/

 &carbon_aerosol_nml
      bcff_source = 'gocart_2007',
        bcff_input_name(1)='anthro',
        bcff_filename='emissions.bc.0.5x0.5.1849-2016.nc',
        bcff_time_dependency_type='time_varying',bcff_dataset_entry=1979 1 1 0 0 0
      omff_source = 'gocart_2007',
        omff_input_name(1)='anthro',
        omff_filename='emissions.om.0.5x0.5.1849-2016.nc',
        omff_time_dependency_type='time_varying',omff_dataset_entry=1979 1 1 0 0 0
      omsh_source = 'gocart_2007',
        omsh_input_name(1)='ship',
        omsh_filename='emissions.om.0.5x0.5.1849-2016.nc',
        omsh_time_dependency_type='time_varying',omsh_dataset_entry=1979 1 1 0 0 0
      bcsh_source = 'gocart_2007',
        bcsh_input_name(1)='ship',
        bcsh_filename='emissions.bc.0.5x0.5.1849-2016.nc',
        bcsh_time_dependency_type='time_varying',bcsh_dataset_entry=1979 1 1 0 0 0
      bcav_source = 'do_aircraft'
        bcav_input_name(1)='fuel',
        bcav_filename='emissions.aircraft.aero.0.5x0.5.1849-2016.nc',
        bcav_time_dependency_type='time_varying',bcav_dataset_entry=1979 1 1 0 0 0
      bcbb_source = 'AEROCOM',
        bcbb_filename='emissions.bc.0.5x0.5.1849-2016.nc',
        bcbb_input_name(1)='bb_l1'
        bcbb_input_name(2)='bb_l2'
        bcbb_input_name(3)='bb_l3'
        bcbb_input_name(4)='bb_l4'
        bcbb_input_name(5)='bb_l5'
        bcbb_input_name(6)='bb_l6'
        bcbb_time_dependency_type='time_varying',bcbb_dataset_entry=1979 1 1 0 0 0
      ombb_source = 'AEROCOM',
        ombb_filename='emissions.om.0.5x0.5.1849-2016.nc',
        ombb_input_name(1)='bb_l1'
        ombb_input_name(2)='bb_l2'
        ombb_input_name(3)='bb_l3'
        ombb_input_name(4)='bb_l4'
        ombb_input_name(5)='bb_l5'
        ombb_input_name(6)='bb_l6'
        ombb_time_dependency_type='time_varying',ombb_dataset_entry=1979 1 1 0 0 0
      omna_source = '',
      omss_source = 'ODowd'
        omss_coef = 0.05
      no_biobur_if_no_pbl = .false.
      do_biobur_pbl_bug = .false.
/

 &cg_drag_nml
        cg_drag_freq = 1800,
        cg_drag_offset = 0,
        Bt_0 =  0.005,
        Bt_aug= 0.000,
        Bt_nh=  0.002,
        Bt_sh= -0.00025,
        Bt_eq=  0.000,
        Bt_eq_width= 4.0,
        phi0n =  30.,
        phi0s = -30.,
        dphin =  5.0,
        dphis = -5.0,
        dump_flux= .true.
        dc= 2.4,
        cmax= 99.6
        do_conserve_energy = .true.,
/

 &cloud_generator_nml
      do_inhomogeneous_clouds = .true.
      defaultOverlap = 4
      overlapLengthScale = 2.0
/

 &cloud_rad_nml
      do_brenguier = .false.,
      scale_factor = 1.00
/

 &cloud_spec_nml
        cloud_type_form = 'stratuw'
	do_stochastic_clouds = .true.
	use_cloud_tracers_in_radiation = .false. !from radiation in common.nml
/

 &cloudrad_diagnostics_nml
      do_isccp = .true.
      isccp_scale_factor = 1.00
      water_ice_ratio = 10.
/

 &cloudrad_package_nml
      microphys_form = 'predicted'
/

 &clouds_nml
      do_zonal_clouds = .false.,
      do_obs_clouds  = .false.
/

 &convection_driver_nml
        cmt_mass_flux_source='uw',
        do_cmt=.true., 
        do_donner_before_uw = .false.,
        do_donner_conservation_checks = .false.,
        do_gust_cv = .false.,
        do_gust_cv_new = .false.,
        do_limit_donner = .false.,
        do_limit_uw = .false.,
        force_donner_moist_conserv = .false.,
/

 &coupler_nml
        months = 1,
        days   = 0,
        current_date = 1979,1,1,0,0,0,
        calendar = 'julian'
        dt_atmos = 1800,
        dt_cpld  = 7200,
        use_lag_fluxes = .true.
        concurrent = .false.
        do_ocean = .false.
        ocean_npes = 0
        atmos_npes = 432
        atmos_nthreads = 1
        use_hyper_thread = .false.
/

 &cu_mo_trans_nml
      transport_scheme='diffusive'
      diff_norm = 2.5
/

 &damping_driver_nml
        trayfric = 0.,
        nlev_rayfric = 1,
        do_mg_drag = .false.
        do_cg_drag = .true.
        do_topo_drag = .true.,
        do_conserve_energy = .true.,
        kstart= 0
/

 &deep_conv_nml
        crh_th_ocean = 0.4
        crh_th_land  = 0.4
        auto_th0_d = 0.2e-3
        tcrit_d    = -25.15,
        peff_l_d   = 6.0e-5
        peff_i_d   = 11.e-5
        rkm_dp1 = 0.9
        rkm_dp2 = 0.1
        crh_max = 1.0
        cwfn_th = 10.
        tau_dp = 28800.
        mixing_assumption_d = 6
        do_ppen_d  = .true.
        rpen_d     = 4.0
        do_pevap_d = .true.
        cfrac_d    = 0.15
        hcevap_d   = 0.85
        hcevappbl_d = 0.95
        pblfac_d   = 1.0
        frac_limit_d = 0.25
        dcwfndm_th = 100
        lofactor_d = 1.0
        do_cgust_dp  = .true.
        cgust_choice = 1
        include_emf_d = .false.
/

 &diag_cloud_nml
      linvers = .false., lcnvcld = .false.,
      l_theqv = .true., lomega = .true.,
      low_lev_cloud_index = 16, nofog = .false.
/

 &diag_cloud_rad_nml
      l_har_anvil   = .true.,
      l_har_coldcld = .true.,
      l_anom_abs_v  = .true.
/

 &diag_integral_nml
      file_name  = 'diag_integral.out',
      time_units = 'days',
      output_interval = 1.0
      fields_per_print_line = 6
/

 &diag_manager_nml
        mix_snapshot_average_fields = .false.,
        max_input_fields = 800,
        max_output_fields = 1500
        max_axes = 100
        max_num_axis_sets = 50
        max_files = 40
        issue_oor_warnings = .false.
        max_axis_attributes=4
/

 &donner_deep_clouds_W_nml
      using_dge_sw = .true.,
      using_dge_lw = .true.
/

 &donner_deep_nml
      parcel_launch_level = 2
      model_levels_in_sfcbl = 0
      donner_deep_freq = 1200
      write_reduced_restart_file = .true.
      allow_mesoscale_circulation = .true.
      do_donner_cape    = .false.
      do_donner_plume   = .false.
      do_donner_closure = .false.
      do_donner_lscloud = .true.
      do_dcape          = .false.
      do_lands          = .false.
      do_freezing_for_cape = .true.
      do_freezing_for_closure = .true.
      gama              = 0.0
      tau               = 28800.
      tke0              = 0.5
      cape0             = 1000.
      lochoice          = 10
      do_capetau_land   = .false.
      use_llift_criteria= .false.
      do_ice            = .true.
      atopevap  = 0.1
      auto_rate = 1.e-3
      auto_th   = 0.5e-3
      frac      = 1.65
      ttend_max = 0.005
      EVAP_IN_DOWNDRAFTS  = 0.00
      EVAP_IN_ENVIRON     = 0.00
      ENTRAINED_INTO_MESO = 1.00
      ANVIL_PRECIP_EFFICIENCY = 0.55
      MESO_DOWN_EVAP_FRACTION = 0.4
      MESO_UP_EVAP_FRACTION   = 0.05
      wmin_ratio      = 0.05,
      arat =  1.0, 0.26, 0.35, 0.32, 0.3, 0.54, 0.66
      erat =  1.0, 1.30, 1.80, 2.50, 3.3, 4.50, 10.0
      frc_internal_enthalpy_conserv = .true.
      limit_pztm_to_tropo = .true.
/

 &dust_nml
      dust_source_name = 'source',
      dust_source_filename = 'dust_source_Iceland_1x1.nc'
      uthresh = 3.5
      coef_emis = 2.0e-10
      use_sj_sedimentation_solver=.true.
/

 &edt_nml
      n_print_levels = 14,
      use_qcmin = .true.,
      num_pts_ij = 0,
      min_adj_time = 1.0,
      do_gaussian_cloud = .false.,
      use_extrapolated_ql = .false.
/

 &entrain_nml
        convect_shutoff = .true.,
        apply_entrain = .true.,
        parcel_buoy   = 0.25,
        parcel_option = 2,
        beta_rad      = 0.23,
        Ashear        = 25.0, 
        beta_surf     = 0.23,
        radperturb    = 0.10, 
        critjump      = 0.10,
/

 &esfsw_driver_nml
     do_four_stream = .false.
     reproduce_ulm   = .false.
     do_ch4_sw_effects = .true.
     do_n2o_sw_effects = .true.
     do_sw_continuum   = .true.
     do_quench = .true.
     remain_rayleigh_bug   = .false.
/

 &esfsw_parameters_nml
      sw_code_version = 'esf2015' ! replaces deprecated sw_resolution = 'med'
      sw_int_points = 66
      sw_diff_streams = 1
      sw_NIRVISgas_bands = 11 ! ulm's default value =9, ulm_patch=11
/

 &fms_io_nml
        threading_read  = 'multi',
        max_files_r = 100,
        max_files_w = 100,
/

 &fms_nml
        domains_stack_size = 2097152
        print_memory_usage = .false.
        clock_grain = 'MODULE'
/

 &fv_core_nml
        layout   = 3,24
        io_layout = 1,4
        npx      = 97,
        npy      = 97,
        ntiles   = 6,
        npz      = 33,
        k_split  = 1,
        n_split  = 12,
        a2b_ord  = 4,
        adjust_dry_mass = .true.,
        adj_mass_vmr    = .true.,
        print_freq = 0,
        grid_type = 0,
        tau = 0.      
        do_uni_zfull = .true.
       n_sponge = 0
       d2_bg_k1 = 0.16
       d2_bg_k2 = 0.02
       kord_tm = -10
       kord_mt =  10
       kord_tr =  10
       hydrostatic = .T.
       d_ext = 0.
       d2_bg = 0.
       nord =  2
       dddmp = 0.
       d4_bg = 0.15
       vtdm4 = 0.0
       do_vort_damp = .F.
       d_con = 0.
       hord_mt = 10
       hord_vt = 10
       hord_tm = 10
       hord_dp = 10
       hord_tr = 8
       consv_te = 0.7
       consv_am = .T.
       fill = .T.
       z_tracer = .T.
/

 &fv_mapz_nml
        vert_profile_reconstruct_top  =.true.,
        vert_profile_reconstruct_bot = .true.
/

 &gas_tf_nml
      interp_form = 'log' ,
      do_calcstdco2tfs = .true.,
      do_writestdco2tfs= .false.,
      do_readstdco2tfs = .false.,
      do_calcstdch4tfs = .true.,
      do_writestdch4tfs= .false.,
      do_readstdch4tfs = .false.,
      do_calcstdn2otfs = .true.,
      do_writestdn2otfs= .false.,
      do_readstdn2otfs = .false.
/

 &generic_tracer_nml
      do_generic_tracer=.false.
      do_generic_CFC=.false.
      do_generic_TOPAZ=.false.
/

 &glac_data_nml
       use_lm2_awc = .true., 
       rsa_exp_global = 10.,
       f_iso_cold = 0.92, 0.58
       f_vol_cold = 0.06, 0.08
       f_geo_cold = 0.00, 0.00
       f_iso_warm = 0.92, 0.58
       f_vol_warm = 0.06, 0.08
       f_geo_warm = 0.00, 0.00
       dat_emis_dry = 1., 
       dat_emis_sat = 1.,
       geothermal_heat_flux_constant = 0.065
/

 &glac_nml
      conserve_glacier_mass = .true.
      lm2 = .true.
      albedo_to_use = 'brdf-params'
/

 &harvesting_nml
       do_harvesting          = .FALSE.
       grazing_intensity      = 0.25
       grazing_residue        = 0.1
       frac_wood_wasted_harv  = 0.25
       frac_wood_wasted_clear = 0.25
       !frac_wood_fast         = ONETHIRD
       !frac_wood_med          = ONETHIRD
       !frac_wood_slow         = ONETHIRD
       crop_seed_density      = 0.1
       waste_below_ground_wood = .TRUE.
/

 &ice_model_nml
        spec_ice = .true.,
        alb_sno = 0.80
        max_ice_alb = 0.90
        min_ice_alb = 0.60
        t_range_melt = 10.0
        layout = 144,3
        io_layout = 1,3
/

 &ice_spec_nml
      mcm_ice = .false.
      do_leads = .false.
      minimum_ice_concentration = 0.5
      minimum_ice_thickness = 0.1
      sst_degk = .true.
/

 &interpolator_nml
      retain_cm3_bug = .false.
/

 &lake_data_nml
       lake_to_use = 'from-rivers'
       lake_specific_width = .false.
       large_lake_sill_width = 800.
       num_l = 20,
       dat_emis_dry = 1.,
       dat_emis_sat = 1.,
       dat_heat_capacity_ref = 0.,
       f_iso_liq = 0.025, 0.01
       f_iso_ice = 0.025, 0.01
       f_vol_liq = 0., 0.
       f_vol_ice = 0., 0.
       f_geo_liq = 0., 0.
       f_geo_ice = 0., 0.
       dry_lake_depth_frac = 0.5
       dat_z0_momentum(1)     = 1.4e-4
       dat_z0_momentum_ice(1) = 1.4e-4
       k_over_B_ice           = 0.25
       geothermal_heat_flux_constant = 0.065
/

 &lake_nml
       albedo_to_use = 'brdf-params'
       float_ice_to_top = .true.
       lake_depth_max = 1.e10
       max_plain_slope = 16.e-5
       K_z_background  = 15.e-5
/

 &land_debug_nml
      watch_point = 0, 0, 0, 1
/

 &land_model_nml
        layout   = 3,24
        io_layout = 1,4
        tau_snow_T_adj = 604800.
        prohibit_negative_canopy_water=.false.
        min_frac = 1e-8
        npes_io_group = 8
/

 &landuse_nml
       do_landuse_change = .FALSE.
       input_file = 'INPUT/landuse.nc'
/

 &lscale_cond_nml
      do_evap = .true.
/

 &lscloud_driver_nml
        aerosol_activation_scheme = "total"
        cfact = 1.0
        Dmin = 1.0e-07,
/

 &lw_gases_stdtf_nml
      NSTDCO2LVLS=496
      do_co2_bug = .false.
/

 &mg_drag_nml
        gmax  = 1.0,
        acoef = 1.,
        do_conserve_energy = .true.,
        source_of_sgsmtn = 'input/computed'
/

 &microphys_rad_nml
      do_orig_donner_stoch = .false.,
      lwem_form = 'fuliou'
/

 &moist_conv_nml
      beta = 0.0
/

 &moist_processes_nml
        do_uw_conv = .true.
        do_height_adjust = .true.
/

 &monin_obukhov_nml
      stable_option =  2,
      rich_crit = 1.0,
      zeta_trans =  0.5
/

 &my25_turb_nml
      do_thv_stab = .true.,
      TKEmin = 1.e-8,
      AKmin_land = 5.,
      AKmin_sea  = 0.
/

 &ocean_albedo_nml
      ocean_albedo_option = 5
/

 &ocean_model_nml
        dt_ocean =1800,
        time_tendency='twolevel'
        vertical_coordinate='zstar'
        baroclinic_split = 1
        surface_height_split = 1
        barotropic_split = 80
        use_blobs=.false.
        debug=.false.
        layout = 144,3
        io_layout = 1,3
/

 &ocean_rough_nml
        rough_scheme = 'coare3.5'
/

 &ozone_nml
      basic_ozone_type = 'time_varying' ,
      ozone_dataset_entry = 1979 1 1 0 0 0
      data_name = "ozone",
      filename = "o3.climatology.nc"
      do_coupled_stratozone=.false.
/

 &physics_driver_nml
        n_land = 300.e6,
        n_ocean = 100.e6,
/

 &rad_output_file_nml
      write_data_file=.true.
/

 &radiation_diag_nml
      iradprt_gl = 20, 6,
      jradprt_gl = 12, 20,
      num_pts_ij = 0
/

 &radiation_driver_diag_nml
      all_step_diagnostics = .true.,
/

 &radiation_driver_nml
      rad_time_step= 10800,
      rad_package = 'sea_esf',
      do_clear_sky_pass=.true.,
      !calc_hemi_integrals = .false.,
      renormalize_sw_fluxes=.true.,
      zenith_spec = 'diurnally_varying',
      using_restart_file = .false.
      do_conserve_energy = .true.
      sw_rad_time_step = 3600,
      use_single_lw_sw_ts = .false.,
/

 &radiative_gases_nml
      use_co2_10um = .true.

      verbose = 3
      gas_printout_freq = 240

      time_varying_co2 = .true.,
      co2_variation_type = 'linear',
      co2_dataset_entry = 1979 1 1 0 0 0
      co2_specification_type = 'time_series',
      co2_floor = 100.0E-06,
      co2_ceiling = 1600.0E-06,
      co2_data_source = 'input'

      time_varying_ch4 = .true.,
      ch4_variation_type = 'linear'
      ch4_dataset_entry = 1979 1 1 0 0 0
      ch4_specification_type = 'time_series'
      ch4_data_source = 'input'

      time_varying_n2o = .true.,
      n2o_variation_type = 'linear'
      n2o_dataset_entry = 1979 1 1 0 0 0
      n2o_specification_type = 'time_series'
      n2o_data_source = 'input'

      time_varying_f11 = .true.,
      f11_variation_type = 'linear'
      f11_dataset_entry = 1979 1 1 0 0 0
      f11_specification_type = 'time_series'
      f11_data_source = 'input'

      time_varying_f12 = .true.,
      f12_variation_type = 'linear'
      f12_dataset_entry = 1979 1 1 0 0 0
      f12_specification_type = 'time_series'
      f12_data_source = 'input'

      time_varying_f113 = .true.,
      f113_variation_type = 'linear'
      f113_dataset_entry = 1979 1 1 0 0 0
      f113_specification_type = 'time_series'
      f113_data_source = 'input'

      time_varying_f22 = .true.,
      f22_variation_type = 'linear'
      f22_dataset_entry = 1979 1 1 0 0 0
      f22_specification_type = 'time_series'
      f22_data_source = 'input'

      !from _common.nml &sealw00_nml
      calc_co2_tfs_on_first_step = .false.,
      calc_co2_tfs_monthly = .true.,
      co2_tf_time_displacement = 360.0,

      calc_ch4_tfs_on_first_step = .false.,
      calc_ch4_tfs_monthly = .true.,
      ch4_tf_time_displacement = 360.0,

      calc_n2o_tfs_on_first_step = .false.,
      calc_n2o_tfs_monthly = .true.,
      n2o_tf_time_displacement = 360.0,
/

 &random_number_streams_nml
        force_use_of_temp_for_seed = .true.
/

 &ras_nml
      aratio = 0.9,
      modify_pbl=.true.
      rn_frac_bot = 0.5,
      rn_pbot = 800.0e2,
      puplim =  500.0e02,
      rn_ptop = 500.0e2,
      rn_frac_top = 0.975,
      Tokioka_on = .true.,
      Tokioka_con = 0.025,
      Tokioka_plim = 500.0e2,
      cufric =.false.
      do_rasdeep = .false.
      do_fixed_pres_deep = .true.
      prevent_unreasonable =.true.
      a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
          0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
          0.0000, 0.0000, 0.0000
/

 &rh_based_clouds_nml
      cirrus_cld_prop_form = 'part', 
      cldht_type_form = '93'
/

 &river_nml
       dt_slow     = 86400.
       land_area_called_cellarea = .true.
       all_big_outlet_ctn0 = .true.
       ave_DHG_exp = 0.55, 0.45, 0.0
       ave_DHG_coef = 7.5, 0.3, 0.444444444
       ave_AAS_exp = 0.26, 0.40, 0.34
/

 &river_physics_nml
       lake_sfc_w_min = 10.
       prohibit_cold_ice_outflow = .FALSE.
/

 &rotstayn_klein_mp_nml
        rk_act_only_if_ql_gt_qmin = .true.
        include_homogeneous_for_wetdep = .false.
        include_adjustment_for_wetdep = .true.
        num_mass_ratio1 = 1.0
        num_mass_ratio2 = 0.
        rthresh = 8.5,
        U_evap_snow = 1.0
        vfact = 0.9
/

 &sat_vapor_pres_nml
      construct_table_wrt_liq = .true.,
      construct_table_wrt_liq_and_ice = .true.,
      use_exact_qs = .true.
/

 &sealw99_nml
      do_thick = .false.,
      do_nlte = .false.,
      do_lwcldemiss = .true.,
      continuum_form = 'mt_ckd2.5',
      linecatalog_form = 'hitran_2012',
      verbose = 5
/

 &secondary_organics_nml
        gas_conc_filename ='gas_conc_3D_am3p9.nc'
	isoprene_source = 'guenther'
	isoprene_filename = 'emissions.isoprene.1x1.2000.nc'
	isoprene_input_name(1) = 'biogenic'
	isoprene_SOA_yield = 0.10
	terpene_source = 'guenther'
	terpene_filename  = 'emissions.terpenes.1x1.2000.nc'
	terpene_input_name(1) = 'biogenic'
	terpene_SOA_yield = 0.10
/

 &shortwave_driver_nml
      do_cmip_diagnostics = .true.,
      swform = 'esfsw99'
      solar_dataset_entry = 1979 1 1 0 0 0
      time_varying_solar_constant = .true.,
/

 &simple_sulfate_nml
        gas_conc_filename='gas_conc_3D_am3p9.nc'
        gas_conc_time_dependency_type='constant'
        cont_volc_source='do_cont_volc'
        expl_volc_source='do_expl_volc'
          aerocom_emission_filename='so2_0.25_volcanoes.nc'
        aircraft_source='do_aircraft',
          aircraft_filename='emissions.aircraft.aero.0.5x0.5.1849-2016.nc',
          aircraft_emission_name(1)='fuel'
          so2_aircraft_EI=0.001
          aircraft_time_dependency_type='time_varying',aircraft_dataset_entry=1979 1 1 0 0 0
        anthro_source='do_anthro',
          anthro_emission_name(1)='so2ff',
          anthro_emission_name(2)='so4ff',
          anthro_filename='anthro_so2.1849_2016.nc',
          anthro_time_dependency_type='time_varying',anthro_dataset_entry=1979 1 1 0 0 0
        biobur_source='do_biobur',
          biobur_emission_name(1)='so2bb',
          biobur_emission_name(2)='so4bb',
          biobur_filename='anthro_so2.1849_2016.nc',
          biobur_time_dependency_type='time_varying',biobur_dataset_entry=1979 1 1 0 0 0
        cloud_chem_solver="f1p"
        pH_cloud=4.5
        no_biobur_if_no_pbl = .false.
/

 &snow_data_nml
       emis_snow_max = 1.
       emis_snow_min = 1.
       z0_momentum = 0.01
       num_l = 5
       dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
       f_iso_cold = 0.92, 0.58
       f_vol_cold = 0.06, 0.08
       f_geo_cold = 0.00, 0.00
       f_iso_warm = 0.77, 0.43
       f_vol_warm = 0.06, 0.08
       f_geo_warm = 0.00, 0.00
       depth_crit = 0.0125
       thermal_cond_ref = 0.09
/

 &snow_nml
       min_snow_mass = 1.e-7
       albedo_to_use = 'brdf-params'
       snow_density = 250.
       prevent_tiny_snow = .true.
/

 &soil_data_nml
       geohydrology_to_use    = 'hill'
       use_comp_for_ic        = .true.
       use_tau_fix            = .false.
       use_sat_fix            = .true.
       use_alt3_soil_hydraulics = .true.
       gw_scale_soil_depth  = 0.1666667
       gw_scale_perm        = 1.0
       gw_scale_relief      = 0.5
       aspect           = 0.01
       k0_macro_z       = 0.0
       k0_macro_x       = 1.0
       freeze_factor    = 1.5
       comp             = 1e-4
       num_l            = 20
       dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2,
            0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
       soil_type_file          = "INPUT/soil_type.nc"
       input_cover_types       =  1,       2,       3,       4,       5,       6,       7,       8,       9,       10,      11,      12,      13,       14
       tile_names              =  'hec',   'sic',   'lic',   'sicl',  'cl',    'si',    'sil',   'sac',   'l',     'sacl',  'sal',  'ls',     's',     'u'
       dat_w_sat               =  0.468,   0.468,   0.468,   0.464,   0.465,   0.476,   0.476,   0.406,   0.439,   0.404,   0.434,   0.421,   0.339,   0.439
       dat_k_sat_ref           =  0.00097, 0.0013,  0.00097, 0.002,   0.0024,  0.0028,  0.0028,  0.0072,  0.0033,  0.0045,  0.0052,  0.014,   0.047,   0.0033
       dat_psi_sat_ref         = -0.47,   -0.32,   -0.47,   -0.62,   -0.26,   -0.76,   -0.76,   -0.098,  -0.35,   -0.13,   -0.14,   -0.036   -0.069,  -0.35
       dat_chb                 =  12.0,    10.0,    12.0,    8.7,     8.2,     5.3,     5.3,     11.0,    5.2,     6.8,     4.7,     4.3,     2.8,     5.2
       dat_heat_capacity_dry   =  1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6,   1.1e6
       dat_thermal_cond_dry    =  0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.21,    0.14,    0.21
       dat_thermal_cond_sat    =  1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     1.5,     2.3,     1.5
       dat_thermal_cond_exp    =  6,       6,       6,       5,       5,       5,       5,       6,       5,       5,       5,       5,       3,       5
       dat_thermal_cond_scale  =  10,      10,      10,      0.5,     0.5,     0.5,     0.5,     10,      0.5,     0.5,     0.5,     0.5,     15,      0.5
       dat_thermal_cond_weight =  0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.7,     0.2,     0.7
       dat_emis_dry            =  1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0
       dat_emis_sat            =  1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0,     1.0
       dat_tf_depr             =  2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0,     2.0
       dat_z0_momentum         =  0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01,    0.01
       Dpsi_min_const      = -1.e12
       K_min               = 1.e-12
       geothermal_heat_flux_constant = 0.065
       retro_a0N1 = .true.
/

 &soil_nml
       init_wtdep    = 10.
       albedo_to_use = 'brdf-maps'
       uptake_to_use = 'darcy2d-linearized'
       uptake_oneway = .true.
       active_layer_drainage_acceleration = 1.
       gw_flux_max   = 0.001
       lrunf_from_div = .false.
       cold_infilt   = .false.
       use_depth_to_wt_4 = .true.
       layer_for_gw_switch = 16
       bottom_up_cold_infilt = .true.
       cold_depth = 3.0
       bwood_macinf = 1.
       allow_neg_wl = .true.
       prohibit_negative_water_div = .true.
       fix_neg_subsurface_wl = .TRUE.
/

 &ssalt_nml
     coef_emis_fine=1.33, coef_emis_coarse=1.33,
     use_sj_sedimentation_solver=.true.
/

 &stable_bl_turb_nml
      alsm = 500.0,
      alsh = 500.0
/

 &static_veg_nml
        use_static_veg = .true.
        write_static_veg = .false.
        timeline   = 'loop'
        start_loop = 1981, 1, 1, 0, 0, 0
        end_loop   = 1982, 1, 1, 0, 0, 0
        fill_land_mask = .TRUE.
        input_file = 'INPUT/19810101.static_veg_out.nc'
/

 &strat_clouds_W_nml

/

 &surface_flux_nml
        gust_min = 1.e-10
        raoult_sat_vap = .true.
/

 &tiedtke_macro_nml
        diff_thresh = 0.1,
        eros_scale = 1.e-6,
        eros_choice = .true.,
        eros_scale_c = 4.e-5,
        eros_scale_t = 5.e-5,
        U00 = 0.80,
        mc_thresh = 0.001,
        U00_profile = .true.,
/

 &topo_drag_nml
        frcrit  = 0.7
        alin    = 0.9
        anonlin = 3.0
        use_mg_scaling = .true.
        do_pbl_average = .false.
        use_mask_for_pbl = .false.
        beta = 0.5
        gamma = 0.4
        epsi = 0.0
        h_frac = 0.1
        zref_fac = 1.0
        no_drag_frac = 0.1
        tboost = 1.5
        pcut = 0.
        samp = 2.
        do_conserve_energy = .true.
        use_pbl_from_lock = .true.
        use_uref_4stable = .true.
/

 &topo_rough_nml
      use_topo_rough    = .true.
      max_topo_rough    = 100.0 
      topo_rough_factor = 0.01
      topo_rough_source = 'input',
      topo_rough_file = 'INPUT/topo_rough_land.nc',
/

 &tropchem_driver_nml
        do_tropchem = .false.
/

 &uw_closure_nml
        do_old_cbmfmax = .true.,
        rkfre    = 0.1
        wcrit_min= 0.2
/

 &uw_conv_nml
        rkm_sh1         = 7.0,
        rkm_sh          = 3.0,
        do_deep         = .true.,
        idpchoice       = 2
        do_rescale      = .true.
        do_rescale_t    = .true.
        use_new_let     = .true.
        do_new_subflx   = .true.
        do_new_pevap    = .false.
        plev_cin        = 60000.
        plev_for        = 60000.
        src_choice      = 1
        wrel_min        = 1.
        do_new_qnact    = .true.
        do_prog_gust    = .true.
        cgust0          = 2.
        cgust_max       = 4.
        tracer_check_type = 2
        stop_at_let     = .true.
        lofactor0       = 0.5
        do_umf_pbl      = .true.
        do_new_convcld  = .true.
        do_minmse       = .true.
        reproduce_old_version = .false.
        do_conv_micro_N = .false.
        N0 = 100.e6
        do_eis_limit = .true.
        eis_max = 8.
/

 &uw_plume_nml
        r_thresh = 10.
        auto_th0 = 0.2e-3,
        tcrit    = -25.15,
        peff_l   = 6.0e-5
        peff_i   = 11.e-5
        frac_drs = 0.5
        rpen     = 4.0
        wmin     = 0.5
        deltaqc0 = 0.5e-3 
        do_pdfpcp= .false.
        do_pmadjt= .true.
        do_emmax = .true.
        do_pnqv  = .true.
        mixing_assumption = 6
	scaleh0  = 1000.
        beta = 0.0
        rkm_max = 15
        mp_choice = 3
        do_pevap = .true.
        do_new_pblfac = .true.
        include_emf_s = .false.
        cfrac    = 0.15
        hcevap   = 0.85
        hcevappbl = 0.95
        pblfac   = 1.0
        emfrac_max = 0.25
        rmaxfrac = 0.1
        do_limit_wmax = .true.
        do_limit_fdr  = .true.
        wmax = 20.
        do_tten_max = .false.
        tten_max = 1000
        bigc = 0.0
        nom_ratio = 0.7
/

 &vegn_data_nml
       vegn_to_use = 'uniform'
       K1=10,
       K2=0.1,
       fsc_liv=0.9,
       fsc_wood=0.45,
       c1(4) = 0.3
       c2(4) = 0.3
       Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 1.50E-5,
       m_cond = 4., 9., 9., 7., 7.,
       alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
       gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
       tc_crit(0:2) = 3*273.16
       fact_crit_phen(0:4) = 0., 0., 0., 0., 0.
       fact_crit_fire(0:4) = 0., 0., 0., 0., 0.
       cnst_crit_phen(0:4) = 0.30, 0.15, 0.15, 0.30, 0.30
       cnst_crit_fire(0:4) = 0.15,  0.40, 0.15, 0.15, 0.15
       wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
       ksi =  0, 0, 0, 0, 0,
       leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
       leaf_refl(0:4,2) = 0.58, 0.58, 0.45, 0.45, 0.39,
       dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
       critical_root_density = 0.0,
       tau_drip_s     = 259200.0
       cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
       csc_lai(0:4) = 0.30, 0.30, 0.30, 0.30, 0.60
       dat_snow_crit = 4*1.e7, .1
       t_transp_min = 268.
       srl(0:1) = 112.0e3, 150.0e3
       root_perm = 14*5e-7
       alpha(1,3) = 4 
       leaf_age_tau(2) = 150
       smoke_fraction = 0.9, 0.9, 0.6, 0.6, 0.6
       tg_c3_thresh = 1
       phen_ev1 = 0.2
       phen_ev2 = 0.7
       cmc_eps = 0.01
       alpha(0:4,6) = 0.0, 0.0, 0.012, 0.012, 0.012
       treefall_disturbance_rate = 0.175, 0.185, 0.025, 0.0275, 0.027
/

 &vegn_nml
      init_Tv = 288.0
      rad_to_use = 'two-stream'
      snow_rad_to_use = 'paint-leaves'
      do_cohort_dynamics   = .TRUE.,              
      do_patch_disturbance = .TRUE.,              
      do_phenology         = .TRUE.,              
      do_biogeography      = .TRUE.,              
      do_seed_transport    = .TRUE.,
      tau_smooth_ncm = 22.0
      rav_lit_bwood = 300.
/

 &vert_diff_driver_nml
      do_conserve_energy = .true.
/

 &vert_turb_driver_nml
      gust_scheme      = 'beljaars',
      do_mellor_yamada = .false.,
      do_entrain       = .true.,
      do_edt           = .false.,
      do_diffusivity   = .false.,
      do_stable_bl     = .true.,
      do_shallow_conv  = .false.
/

 &wetdep_nml
        scale_aerosol_wetdep = 1.
        drydep_exp = .true.
/

 &xgrid_nml
        make_exchange_reproduce = .true.
        interp_method = 'second_order'
/

